<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><!--This file has been created with freeplane2html.xsl--><head><title>Curso Python</title><link rel="stylesheet" href="000_Curso_Python.html_files/freeplane2html.css" type="text/css"/><meta name="generator" content="Freeplane-XSL Stylesheet (see: http://freeplane-xsl.dev.slash-me.net/ for details)"/><script type="text/javascript" src="000_Curso_Python.html_files/freeplane2html.js"> 
	</script><script type="text/javascript"><!--
          
               function toggle(id)
               {
                   div_el = document.getElementById(id);
                   img_el = document.getElementById('img'+id);
                   if (div_el.style.display != 'none')
                   {
          

                      div_el.style.display='none';
                      img_el.src = '000_Curso_Python.html_files/show.png';
          
                   }
                   else
                   {
          
                      div_el.style.display='block';
                      img_el.src = '000_Curso_Python.html_files/hide.png';
          
                   };
               };
          
          --></script></head><body><h1>Curso Python</h1><div style="width:96%;  padding:2%;  margin-bottom:10px;  border: 0px;  text-align:center;  vertical-align:center;"><img src="000_Curso_Python.html_files/image.png" style="margin-bottom:10px; &#9;border: 0px; &#9;text-align:center; &#9;vertical-align:center;" alt="Imagemap" usemap="#fm_imagemap"/></div><map name="fm_imagemap" id="fm_imagemap"><area shape="rect" href="#FMID_191153586FM" alt="Curso Python" title="Curso Python" coords="309,161,560,278" />
<area shape="rect" href="#FMID_273436263FM" alt="Presentaci&oacute;n
general" title="Presentaci&oacute;n
general" coords="671,65,852,125" />
<area shape="rect" href="#FMID_495676614FM" alt="Implementaciones" title="Implementaciones" coords="684,164,926,201" />
<area shape="rect" href="#FMID_108182430FM" alt="Usos" title="Usos" coords="577,253,669,290" />
<area shape="rect" href="#FMID_230062708FM" alt="Intro al lenguaje" title="Intro al lenguaje" coords="73,119,292,156" />
<area shape="rect" href="#FMID_1822402846FM" alt="Ejemplos" title="Ejemplos" coords="66,159,206,196" />
<area shape="rect" href="#FMID_443305413FM" alt="Detalles de Python" title="Detalles de Python" coords="46,241,292,278" />
</map>

<div class="cloud" style="background-color:#f0f0f0"><img src="000_Curso_Python.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N65543&quot;)" id="imgN65543"/><a id="FMID_191153586FM"/><div class="nodecontent" style="color:#000000;font-size:183%;">Curso Python</div><div class="content" id="N65543"><div class="node"><img src="000_Curso_Python.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_273436263FM"/><div class="nodecontent" style="color:#000000;background-color:#ffffcc;font-size:150%;font-style:italic;"><a href="Presentacion.mm">Presentación<br/>general</a> <a href="Presentacion.mm"><img src="000_Curso_Python.html_files/ilink.png" alt="User Link" style="border-width:0"/></a></div></div><div class="node"><img src="000_Curso_Python.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_495676614FM"/><div class="nodecontent" style="color:#000000;background-color:#ffffcc;font-size:150%;font-style:italic;"><a href="Implementacion.mm">Implementaciones</a> <a href="Implementacion.mm"><img src="000_Curso_Python.html_files/ilink.png" alt="User Link" style="border-width:0"/></a></div></div><div class="node"><img src="000_Curso_Python.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_108182430FM"/><div class="nodecontent" style="color:#000000;background-color:#ffffcc;font-size:150%;font-style:italic;"><a href="Usos.mm">Usos</a> <a href="Usos.mm"><img src="000_Curso_Python.html_files/ilink.png" alt="User Link" style="border-width:0"/></a></div></div><div class="node"><img src="000_Curso_Python.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_230062708FM"/><div class="nodecontent" style="color:#000000;background-color:#ffffcc;font-size:150%;font-style:italic;"><a href="001_Curso_Python.mm">Intro al lenguaje</a> <a href="001_Curso_Python.mm"><img src="000_Curso_Python.html_files/ilink.png" alt="User Link" style="border-width:0"/></a></div></div><div class="node"><img src="000_Curso_Python.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1822402846FM"/><div class="nodecontent" style="color:#000000;background-color:#ffffcc;font-size:150%;font-style:italic;"><a href="Ejemplos.mm">Ejemplos</a> <a href="Ejemplos.mm"><img src="000_Curso_Python.html_files/ilink.png" alt="User Link" style="border-width:0"/></a></div></div><div class="node"><img src="000_Curso_Python.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_443305413FM"/><div class="nodecontent" style="color:#000000;background-color:#ffffcc;font-size:150%;font-style:italic;"><a href="002_Curso_Python.mm">Detalles de Python</a> <a href="002_Curso_Python.mm"><img src="000_Curso_Python.html_files/ilink.png" alt="User Link" style="border-width:0"/></a></div></div></div></div>
</body></html>