<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><!--This file has been created with freeplane2html.xsl--><head><title>Python básico</title><link rel="stylesheet" href="001_Curso_Python.html_files/freeplane2html.css" type="text/css"/><meta name="generator" content="Freeplane-XSL Stylesheet (see: http://freeplane-xsl.dev.slash-me.net/ for details)"/><script type="text/javascript" src="001_Curso_Python.html_files/freeplane2html.js"> 
	</script><script type="text/javascript"><!--
          
               function toggle(id)
               {
                   div_el = document.getElementById(id);
                   img_el = document.getElementById('img'+id);
                   if (div_el.style.display != 'none')
                   {
          

                      div_el.style.display='none';
                      img_el.src = '001_Curso_Python.html_files/show.png';
          
                   }
                   else
                   {
          
                      div_el.style.display='block';
                      img_el.src = '001_Curso_Python.html_files/hide.png';
          
                   };
               };
          
          --></script></head><body><h1>Python básico</h1><div style="width:96%;  padding:2%;  margin-bottom:10px;  border: 0px;  text-align:center;  vertical-align:center;"><img src="001_Curso_Python.html_files/image.png" style="margin-bottom:10px; &#9;border: 0px; &#9;text-align:center; &#9;vertical-align:center;" alt="Imagemap" usemap="#fm_imagemap"/></div><map name="fm_imagemap" id="fm_imagemap"><area shape="rect" href="#FMID_191153586FM" alt="Python b&aacute;sico" title="Python b&aacute;sico" coords="532,1099,841,1244" />
<area shape="rect" href="#FMID_273436263FM" alt="Herramientas" title="Herramientas" coords="942,191,1085,222" />
<area shape="rect" href="#FMID_1739129483FM" alt="Int&eacute;rprete" title="Int&eacute;rprete" coords="1101,71,1193,95" />
<area shape="rect" href="#FMID_1121912883FM" alt="python2" title="python2" coords="1209,60,1276,82" />
<area shape="rect" href="#FMID_1888810102FM" alt="idle" title="idle" coords="1292,60,1321,80" />
<area shape="rect" href="#FMID_738763995FM" alt="python3" title="python3" coords="1209,85,1276,107" />
<area shape="rect" href="#FMID_1729867477FM" alt="ipython" title="ipython" coords="1292,85,1349,105" />
<area shape="rect" href="#FMID_613301783FM" alt="IDEs" title="IDEs" coords="1186,162,1229,186" />
<area shape="rect" href="#FMID_125955980FM" alt="SublimeText
+ packages" title="SublimeText
+ packages" coords="1245,110,1347,151" />
<area shape="rect" href="#FMID_833699200FM" alt="MS VSCode
+extensions" title="MS VSCode
+extensions" coords="1245,154,1347,195" />
<area shape="rect" href="#FMID_1637908174FM" alt="Pycharm
CE / Pro" title="Pycharm
CE / Pro" coords="1245,198,1317,239" />
<area shape="rect" href="#FMID_348011905FM" alt="notebook" title="notebook" coords="1101,285,1214,312" />
<area shape="rect" href="#FMID_604228650FM" alt="ipython" title="ipython" coords="1230,275,1292,297" />
<area shape="rect" href="#FMID_1643422030FM" alt="jupyter (anaconda)" title="jupyter (anaconda)" coords="1230,300,1404,323" />
<area shape="rect" href="#FMID_634869024FM" alt="Tips iniciales" title="Tips iniciales" coords="857,539,1021,573" />
<area shape="rect" href="#FMID_1379999045FM" alt="print Py2/Py3" title="print Py2/Py3" coords="1122,418,1270,445" />
<area shape="rect" href="#FMID_1951009310FM" alt="PY2 print es sentencia" title="PY2 print es sentencia" coords="1286,359,1485,382" />
<area shape="rect" href="#FMID_1490224175FM" alt="PY3: print() esfunci&oacute;n" title="PY3: print() esfunci&oacute;n" coords="1286,385,1479,408" />
<area shape="rect" href="#FMID_1051570213FM" alt="from future" title="from future" coords="1286,411,1400,434" />
<area shape="rect" href="#FMID_1579483140FM" alt="diferencia entre
 sentencia y funci&oacute;n" title="diferencia entre
 sentencia y funci&oacute;n" coords="1286,437,1472,478" />
<area shape="rect" href="#FMID_1871038738FM" alt="SIX" title="SIX" coords="1286,481,1338,504" />
<area shape="rect" href="#FMID_1441481189FM" alt="Ayuda en l&iacute;nea" title="Ayuda en l&iacute;nea" coords="1037,540,1172,564" />
<area shape="rect" href="#FMID_846969476FM" alt="help(__future__)" title="help(__future__)" coords="1188,540,1315,562" />
<area shape="rect" href="#FMID_1424196428FM" alt="introspecci&oacute;n" title="introspecci&oacute;n" coords="1037,591,1159,615" />
<area shape="rect" href="#FMID_877076592FM" alt="dir()" title="dir()" coords="1175,567,1211,589" />
<area shape="rect" href="#FMID_221975349FM" alt="id()" title="id()" coords="1175,592,1205,614" />
<area shape="rect" href="#FMID_119056480FM" alt=".__doc__" title=".__doc__" coords="1175,617,1242,639" />
<area shape="rect" href="#FMID_1552588969FM" alt="Indentado" title="Indentado" coords="1037,642,1156,669" />
<area shape="rect" href="#FMID_1430965245FM" alt="Codificaci&oacute;n" title="Codificaci&oacute;n" coords="1037,684,1148,708" />
<area shape="rect" href="#FMID_1223204225FM" alt="en general" title="en general" coords="1164,672,1274,695" />
<area shape="rect" href="#FMID_208781991FM" alt="en scripts'" title="en scripts'" coords="1164,698,1270,721" />
<area shape="rect" href="#FMID_919167013FM" alt="Objetos" title="Objetos" coords="857,1382,940,1413" />
<area shape="rect" href="#FMID_550774253FM" alt="Built-ins" title="Built-ins" coords="956,983,1269,1039" />
<area shape="rect" href="#FMID_954384166FM" alt="Constantes" title="Constantes" coords="1285,758,1399,781" />
<area shape="rect" href="#FMID_166134056FM" alt="None" title="None" coords="1415,724,1456,744" />
<area shape="rect" href="#FMID_49919600FM" alt="True" title="True" coords="1415,747,1451,767" />
<area shape="rect" href="#FMID_1741756719FM" alt="False" title="False" coords="1415,770,1456,790" />
<area shape="rect" href="#FMID_1880925608FM" alt="Ejemplos" title="Ejemplos" coords="1415,793,1507,815" />
<area shape="rect" href="#FMID_1670788824FM" alt="Num&eacute;ricos" title="Num&eacute;ricos" coords="1285,938,1371,960" />
<area shape="rect" href="#FMID_1707054989FM" alt="PY2: Enteros y Long" title="PY2: Enteros y Long" coords="1387,818,1557,840" />
<area shape="rect" href="#FMID_1127426454FM" alt="PY3: siempre Enteros" title="PY3: siempre Enteros" coords="1387,843,1567,865" />
<area shape="rect" href="#FMID_1502062634FM" alt="Float" title="Float" coords="1387,868,1426,888" />
<area shape="rect" href="#FMID_953991489FM" alt="Imaginario" title="Imaginario" coords="1387,891,1467,911" />
<area shape="rect" href="#FMID_1365019235FM" alt="StdLib" title="StdLib" coords="1387,986,1459,1008" />
<area shape="rect" href="#FMID_978695672FM" alt="Decimal" title="Decimal" coords="1475,914,1556,935" />
<area shape="rect" href="#FMID_757465900FM" alt="Complex" title="Complex" coords="1475,938,1560,959" />
<area shape="rect" href="#FMID_1995637959FM" alt="Fractions" title="Fractions" coords="1475,962,1562,983" />
<area shape="rect" href="#FMID_1609290899FM" alt="... y mucho, mucho m&aacute;s ..." title="... y mucho, mucho m&aacute;s ..." coords="1475,986,1677,1060" />
<area shape="rect" href="#FMID_635424473FM" alt="compile() / exec()" title="compile() / exec()" coords="1475,1063,1596,1080" />
<area shape="rect" href="#FMID_1328541668FM" alt="Secuencias" title="Secuencias" coords="1285,1129,1399,1152" />
<area shape="rect" href="#FMID_1307682106FM" alt="PY2 listas vs iterables" title="PY2 listas vs iterables" coords="1415,1083,1574,1103" />
<area shape="rect" href="#FMID_191926738FM" alt="PY3 iterables" title="PY3 iterables" coords="1415,1106,1512,1126" />
<area shape="rect" href="#FMID_932629046FM" alt="Tuplas" title="Tuplas" coords="1415,1129,1489,1151" />
<area shape="rect" href="#FMID_1700846686FM" alt="Sets / Dicts" title="Sets / Dicts" coords="1415,1154,1523,1176" />
<area shape="rect" href="#FMID_1039919805FM" alt="frozenset([iterable])" title="frozenset([iterable])" coords="1415,1179,1563,1199" />
<area shape="rect" href="#FMID_1331242577FM" alt="Mapeos" title="Mapeos" coords="1285,1202,1348,1224" />
<area shape="rect" href="#FMID_755347412FM" alt="Clases" title="Clases" coords="1285,1227,1339,1249" />
<area shape="rect" href="#FMID_1228166FM" alt="Instancias" title="Instancias" coords="1285,1252,1366,1274" />
<area shape="rect" href="#FMID_1482379177FM" alt="Excepciones" title="Excepciones" coords="1285,1277,1408,1300" />
<area shape="rect" href="#FMID_928699823FM" alt="V/F" title="V/F" coords="956,1419,1014,1446" />
<area shape="rect" href="#FMID_478712019FM" alt="Falso" title="Falso" coords="1030,1396,1073,1418" />
<area shape="rect" href="#FMID_488296213FM" alt="None" title="None" coords="1089,1303,1130,1323" />
<area shape="rect" href="#FMID_1514116473FM" alt="False" title="False" coords="1089,1326,1130,1346" />
<area shape="rect" href="#FMID_1924676671FM" alt="Cero de todo tipo" title="Cero de todo tipo" coords="1089,1349,1218,1384" />
<area shape="rect" href="#FMID_34133222FM" alt="Secuencias vac&iacute;as" title="Secuencias vac&iacute;as" coords="1089,1387,1223,1422" />
<area shape="rect" href="#FMID_1436041894FM" alt="Mapeos vac&iacute;os" title="Mapeos vac&iacute;os" coords="1089,1425,1198,1460" />
<area shape="rect" href="#FMID_940623780FM" alt="Instancias de clases de usuario" title="Instancias de clases de usuario" coords="1089,1463,1316,1512" />
<area shape="rect" href="#FMID_217890001FM" alt="Verdadero" title="Verdadero" coords="1030,1516,1115,1538" />
<area shape="rect" href="#FMID_150031882FM" alt="si no es FALSO!!" title="si no es FALSO!!" coords="1131,1515,1275,1537" />
<area shape="rect" href="#FMID_1743863901FM" alt="Comparaciones" title="Comparaciones" coords="1030,1541,1154,1563" />
<area shape="rect" href="#FMID_1882711244FM" alt="print y representaci&oacute;n" title="print y representaci&oacute;n" coords="956,1667,1156,1691" />
<area shape="rect" href="#FMID_1610398594FM" alt="concatenando" title="concatenando" coords="1172,1587,1308,1610" />
<area shape="rect" href="#FMID_1787494782FM" alt="strings" title="strings" coords="1324,1566,1377,1586" />
<area shape="rect" href="#FMID_1997193408FM" alt="format tipo C" title="format tipo C" coords="1324,1589,1422,1609" />
<area shape="rect" href="#FMID_336542986FM" alt="format &quot;moderno&quot;" title="format &quot;moderno&quot;" coords="1324,1612,1457,1632" />
<area shape="rect" href="#FMID_883745084FM" alt="Comparativa
% vs .format" title="Comparativa
% vs .format" coords="1172,1635,1311,1676" />
<area shape="rect" href="#FMID_14941352FM" alt="str() vs repr()" title="str() vs repr()" coords="1172,1725,1279,1747" />
<area shape="rect" href="#FMID_1549979504FM" alt="repr: eval(repr) : valid" title="repr: eval(repr) : valid" coords="1295,1679,1476,1770" />
<area shape="rect" href="#FMID_811231769FM" alt="__str__ goal is to be readable" title="__str__ goal is to be readable" coords="1295,1773,1506,1793" />
<area shape="rect" href="#FMID_1930758380FM" alt="Idioms" title="Idioms" coords="956,1886,1269,1986" />
<area shape="rect" href="#FMID_1582955275FM" alt="variables y
asignaci&oacute;n" title="variables y
asignaci&oacute;n" coords="1285,1796,1398,1837" />
<area shape="rect" href="#FMID_1252251465FM" alt="condicionales" title="condicionales" coords="1285,1840,1417,1863" />
<area shape="rect" href="#FMID_640600696FM" alt="loops" title="loops" coords="1285,1866,1353,1889" />
<area shape="rect" href="#FMID_1497607550FM" alt="iterators" title="iterators" coords="1285,1892,1377,1915" />
<area shape="rect" href="#FMID_854111921FM" alt="generators" title="generators" coords="1285,1918,1396,1941" />
<area shape="rect" href="#FMID_478502313FM" alt="comprehensions" title="comprehensions" coords="1285,1944,1416,1966" />
<area shape="rect" href="#FMID_607580108FM" alt="ayudas" title="ayudas" coords="1285,1990,1365,2055" />
<area shape="rect" href="#FMID_617107152FM" alt="enumerate()" title="enumerate()" coords="1381,1969,1498,1991" />
<area shape="rect" href="#FMID_1141211629FM" alt="zip()" title="zip()" coords="1381,1994,1439,2016" />
<area shape="rect" href="#FMID_1516833629FM" alt="any()
all()" title="any()
all()" coords="1381,2019,1445,2054" />
<area shape="rect" href="#FMID_1548965047FM" alt="compile()" title="compile()" coords="1381,2057,1453,2077" />
<area shape="rect" href="#FMID_1774523166FM" alt="Funciones" title="Funciones" coords="857,2080,994,2114" />
<area shape="rect" href="#FMID_172328910FM" alt="m&aacute;s de StdLib" title="m&aacute;s de StdLib" coords="857,2140,1005,2171" />
<area shape="rect" href="#FMID_744836077FM" alt="Versi&oacute;n Python y ayudas" title="Versi&oacute;n Python y ayudas" coords="1021,2117,1269,2144" />
<area shape="rect" href="#FMID_942918139FM" alt="Argumentos" title="Argumentos" coords="1021,2159,1132,2183" />
<area shape="rect" href="#FMID_1934381159FM" alt="sys" title="sys" coords="1148,2147,1200,2170" />
<area shape="rect" href="#FMID_1087701047FM" alt="platform" title="platform" coords="1148,2173,1218,2195" />
<area shape="rect" href="#FMID_1119755622FM" alt="Organizaci&oacute;n" title="Organizaci&oacute;n" coords="349,1075,516,1109" />
<area shape="rect" href="#FMID_1680205590FM" alt="Orientaci&oacute;n" title="Orientaci&oacute;n" coords="364,1112,516,1146" />
<area shape="rect" href="#FMID_1822402846FM" alt="Decorators" title="Decorators" coords="323,1155,439,1186" />
<area shape="rect" href="#FMID_626565175FM" alt="Decorators" title="Decorators" coords="155,1149,307,1191" />
<area shape="rect" href="#FMID_1577700837FM" alt="Ejemplos" title="Ejemplos" coords="42,1157,139,1180" />
</map>

<div class="cloud" style="background-color:#f0f0f0"><img src="001_Curso_Python.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N65543&quot;)" id="imgN65543"/><a id="FMID_191153586FM"/><div class="nodecontent" style="color:#000000;font-size:183%;font-weight:bold;"><a href="https://docs.python.org/3/library/stdtypes.html">Python básico</a> <a href="https://docs.python.org/3/library/stdtypes.html"><img src="001_Curso_Python.html_files/ilink.png" alt="User Link" style="border-width:0"/></a></div><div class="content" id="N65543"><div class="node"><img src="001_Curso_Python.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N66461&quot;)" id="imgN66461"/><a id="FMID_273436263FM"/><div class="nodecontent" style="color:#000000;background-color:#ffffcc;font-size:150%;font-style:italic;">Herramientas</div><div class="content" id="N66461"><div class="node"><img src="001_Curso_Python.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N66504&quot;)" id="imgN66504"/><a id="FMID_1739129483FM"/><div class="nodecontent" style="color:#000000;font-size:133%;">Intérprete</div><div class="content" id="N66504"><div class="node"><img src="001_Curso_Python.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N66539&quot;)" id="imgN66539"/><a id="FMID_1121912883FM"/><div class="nodecontent" style="color:#000000;font-size:117%;">python2</div><div class="content" id="N66539"><div class="node"><img src="001_Curso_Python.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1888810102FM"/><div class="nodecontent" style="color:#111111;font-size:108%;">idle</div></div></div></div><div class="node"><img src="001_Curso_Python.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N66611&quot;)" id="imgN66611"/><a id="FMID_738763995FM"/><div class="nodecontent" style="color:#000000;font-size:117%;">python3</div><div class="content" id="N66611"><div class="node"><img src="001_Curso_Python.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1729867477FM"/><div class="nodecontent" style="color:#111111;font-size:108%;">ipython</div></div></div></div></div></div><div class="node"><img src="001_Curso_Python.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N66684&quot;)" id="imgN66684"/><a id="FMID_613301783FM"/><div class="nodecontent" style="color:#000000;font-size:133%;">IDEs</div><div class="content" id="N66684"><div class="node"><img src="001_Curso_Python.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_125955980FM"/><div class="nodecontent" style="color:#000000;font-size:117%;">SublimeText<br/>+ packages</div></div><div class="node"><img src="001_Curso_Python.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_833699200FM"/><div class="nodecontent" style="color:#000000;font-size:117%;">MS VSCode<br/>+extensions</div></div><div class="node"><img src="001_Curso_Python.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1637908174FM"/><div class="nodecontent" style="color:#000000;font-size:117%;">Pycharm<br/>CE / Pro</div></div></div></div><div class="node"><img src="001_Curso_Python.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N66830&quot;)" id="imgN66830"/><a id="FMID_348011905FM"/><div class="nodecontent" style="color:#000000;font-size:133%;"><a href="http://localhost:8888/tree">notebook</a> <a href="http://localhost:8888/tree"><img src="001_Curso_Python.html_files/ilink.png" alt="User Link" style="border-width:0"/></a></div><div class="content" id="N66830"><div class="node"><img src="001_Curso_Python.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_604228650FM"/><div class="nodecontent" style="color:#000000;font-size:117%;">ipython</div></div><div class="node"><img src="001_Curso_Python.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1643422030FM"/><div class="nodecontent" style="color:#000000;font-size:117%;"><a href="https://jupyter.readthedocs.io/en/latest/install.html">jupyter (anaconda)</a> <a href="https://jupyter.readthedocs.io/en/latest/install.html"><img src="001_Curso_Python.html_files/ilink.png" alt="User Link" style="border-width:0"/></a></div></div></div></div></div></div><div class="node"><img src="001_Curso_Python.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N66941&quot;)" id="imgN66941"/><a id="FMID_634869024FM"/><div class="nodecontent" style="color:#000000;background-color:#ffffcc;font-size:150%;font-style:italic;"><a href="http://localhost:8888/tree/PYTHON_basico">Tips iniciales</a> <a href="http://localhost:8888/tree/PYTHON_basico"><img src="001_Curso_Python.html_files/ilink.png" alt="User Link" style="border-width:0"/></a></div><div class="content" id="N66941"><div class="node"><img src="001_Curso_Python.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N66983&quot;)" id="imgN66983"/><a id="FMID_1379999045FM"/><div class="nodecontent" style="color:#000000;font-size:133%;"><a href="http://localhost:8888/notebooks/compatibilizar_Py2_future.ipynb">print Py2/Py3</a> <a href="http://localhost:8888/notebooks/compatibilizar_Py2_future.ipynb"><img src="001_Curso_Python.html_files/ilink.png" alt="User Link" style="border-width:0"/></a></div><div class="content" id="N66983"><div class="node"><img src="001_Curso_Python.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1951009310FM"/><div class="nodecontent" style="color:#000000;font-size:117%;"><a href="http://localhost:8888/notebooks/PYTHON_basico/000%20PY2%20print.ipynb">PY2 print es sentencia</a> <a href="http://localhost:8888/notebooks/PYTHON_basico/000%20PY2%20print.ipynb"><img src="001_Curso_Python.html_files/ilink.png" alt="User Link" style="border-width:0"/></a></div></div><div class="node"><img src="001_Curso_Python.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1490224175FM"/><div class="nodecontent" style="color:#000000;font-size:117%;"><a href="http://localhost:8888/notebooks/PYTHON_basico/000%20PY3%20print.ipynb">PY3: print() esfunción</a> <a href="http://localhost:8888/notebooks/PYTHON_basico/000%20PY3%20print.ipynb"><img src="001_Curso_Python.html_files/ilink.png" alt="User Link" style="border-width:0"/></a></div></div><div class="node"><img src="001_Curso_Python.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1051570213FM"/><div class="nodecontent" style="color:#000000;font-size:117%;"><a href="http://localhost:8888/notebooks/PYTHON_basico/000%20PY2%20-%20PY3%20from%20future.ipynb">from future</a> <a href="http://localhost:8888/notebooks/PYTHON_basico/000%20PY2%20-%20PY3%20from%20future.ipynb"><img src="001_Curso_Python.html_files/ilink.png" alt="User Link" style="border-width:0"/></a></div></div><div class="node"><img src="001_Curso_Python.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1579483140FM"/><div class="nodecontent" style="color:#000000;font-size:117%;"><a href="http://localhost:8888/notebooks/compatibilizar_Py2_future.ipynb">diferencia entre<br/> sentencia y función</a> <a href="http://localhost:8888/notebooks/compatibilizar_Py2_future.ipynb"><img src="001_Curso_Python.html_files/ilink.png" alt="User Link" style="border-width:0"/></a></div></div><div class="node"><img src="001_Curso_Python.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1871038738FM"/><div class="nodecontent" style="color:#000000;font-size:117%;"><a href="http://localhost:8888/notebooks/compatibilizar_Six_Py2_Py3.ipynb">SIX</a> <a href="http://localhost:8888/notebooks/compatibilizar_Six_Py2_Py3.ipynb"><img src="001_Curso_Python.html_files/ilink.png" alt="User Link" style="border-width:0"/></a></div></div></div></div><div class="node"><img src="001_Curso_Python.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N67207&quot;)" id="imgN67207"/><a id="FMID_1441481189FM"/><div class="nodecontent" style="color:#000000;font-size:133%;">Ayuda en línea</div><div class="content" id="N67207"><div class="node"><img src="001_Curso_Python.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_846969476FM"/><div class="nodecontent" style="color:#000000;font-size:117%;">help(__future__)</div></div></div></div><div class="node"><img src="001_Curso_Python.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N67279&quot;)" id="imgN67279"/><a id="FMID_1424196428FM"/><div class="nodecontent" style="color:#000000;font-size:133%;">introspección</div><div class="content" id="N67279"><div class="node"><img src="001_Curso_Python.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_877076592FM"/><div class="nodecontent" style="color:#000000;font-size:117%;">dir()</div></div><div class="node"><img src="001_Curso_Python.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_221975349FM"/><div class="nodecontent" style="color:#000000;font-size:117%;">id()</div></div><div class="node"><img src="001_Curso_Python.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_119056480FM"/><div class="nodecontent" style="color:#000000;font-size:117%;">.__doc__</div></div></div></div><div class="node"><img src="001_Curso_Python.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1552588969FM"/><div class="nodecontent" style="color:#000000;font-size:133%;"><a href="http://localhost:8888/notebooks/PYTHON_basico/001%20Indentado.ipynb">Indentado</a> <a href="http://localhost:8888/notebooks/PYTHON_basico/001%20Indentado.ipynb"><img src="001_Curso_Python.html_files/ilink.png" alt="User Link" style="border-width:0"/></a></div></div><div class="node"><img src="001_Curso_Python.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N67460&quot;)" id="imgN67460"/><a id="FMID_1430965245FM"/><div class="nodecontent" style="color:#000000;font-size:133%;">Codificación</div><div class="content" id="N67460"><div class="node"><img src="001_Curso_Python.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1223204225FM"/><div class="nodecontent" style="color:#000000;font-size:117%;"><a href="http://localhost:8888/notebooks/PYTHON_basico/002%20Codificaci%C3%B3n.ipynb">en general</a> <a href="http://localhost:8888/notebooks/PYTHON_basico/002%20Codificaci%C3%B3n.ipynb"><img src="001_Curso_Python.html_files/ilink.png" alt="User Link" style="border-width:0"/></a></div></div><div class="node"><img src="001_Curso_Python.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_208781991FM"/><div class="nodecontent" style="color:#000000;font-size:117%;"><a href="file:/home/Neoris/curso.python.201812.git/curso.python.201812/Curso.py3/000-000-presentacion.py">en scripts'</a> <a href="file:/home/Neoris/curso.python.201812.git/curso.python.201812/Curso.py3/000-000-presentacion.py"><img src="001_Curso_Python.html_files/ilink.png" alt="User Link" style="border-width:0"/></a></div></div></div></div></div></div><div class="node"><img src="001_Curso_Python.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N67571&quot;)" id="imgN67571"/><a id="FMID_919167013FM"/><div class="nodecontent" style="color:#000000;background-color:#ffffcc;font-size:150%;font-style:italic;">Objetos</div><div class="content" id="N67571"><div class="node"><img src="001_Curso_Python.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N67612&quot;)" id="imgN67612"/><a id="FMID_550774253FM"/><div class="nodecontent" style="color:#000000;font-size:133%;"><a href="https://docs.python.org/3.1/library/functions.html">Built-ins
    <p>
      numerics, sequences, mappings, classes, instances, exceptions
    </p>
  </a> <a href="https://docs.python.org/3.1/library/functions.html"><img src="001_Curso_Python.html_files/ilink.png" alt="User Link" style="border-width:0"/></a></div><div class="content" id="N67612"><div class="node"><img src="001_Curso_Python.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N67664&quot;)" id="imgN67664"/><a id="FMID_954384166FM"/><div class="nodecontent" style="color:#000000;font-size:117%;"><a href="https://docs.python.org/3.1/library/constants.html">Constantes</a> <a href="https://docs.python.org/3.1/library/constants.html"><img src="001_Curso_Python.html_files/ilink.png" alt="User Link" style="border-width:0"/></a></div><div class="content" id="N67664"><div class="node"><img src="001_Curso_Python.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_166134056FM"/><div class="nodecontent" style="color:#111111;font-size:108%;">None</div></div><div class="node"><img src="001_Curso_Python.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_49919600FM"/><div class="nodecontent" style="color:#111111;font-size:108%;">True</div></div><div class="node"><img src="001_Curso_Python.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1741756719FM"/><div class="nodecontent" style="color:#111111;font-size:108%;">False</div></div><div class="node"><img src="001_Curso_Python.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1880925608FM"/><div class="nodecontent" style="color:#111111;font-size:108%;"><a href="http://localhost:8888/notebooks/PYTHON_basico/003-Constantes.ipynb">Ejemplos</a> <a href="http://localhost:8888/notebooks/PYTHON_basico/003-Constantes.ipynb"><img src="001_Curso_Python.html_files/ilink.png" alt="User Link" style="border-width:0"/></a></div></div></div></div><div class="node"><img src="001_Curso_Python.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N67846&quot;)" id="imgN67846"/><a id="FMID_1670788824FM"/><div class="nodecontent" style="color:#000000;font-size:117%;">Numéricos</div><div class="content" id="N67846"><div class="node"><img src="001_Curso_Python.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1707054989FM"/><div class="nodecontent" style="color:#111111;font-size:108%;"><a href="http://localhost:8888/notebooks/PYTHON_basico/003-Numericos-PY2.ipynb">PY2: Enteros y Long</a> <a href="http://localhost:8888/notebooks/PYTHON_basico/003-Numericos-PY2.ipynb"><img src="001_Curso_Python.html_files/ilink.png" alt="User Link" style="border-width:0"/></a></div></div><div class="node"><img src="001_Curso_Python.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1127426454FM"/><div class="nodecontent" style="color:#111111;font-size:108%;"><a href="http://localhost:8888/notebooks/PYTHON_basico/003-Numericos-PY3.ipynb">PY3: siempre Enteros</a> <a href="http://localhost:8888/notebooks/PYTHON_basico/003-Numericos-PY3.ipynb"><img src="001_Curso_Python.html_files/ilink.png" alt="User Link" style="border-width:0"/></a></div></div><div class="node"><img src="001_Curso_Python.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1502062634FM"/><div class="nodecontent" style="color:#111111;font-size:108%;">Float</div> <a onclick="getVisibleParents('FMID_1707054989FM')" href="#FMID_1707054989FM"><img src="001_Curso_Python.html_files/ilink.png" class="ilink" alt="Connector"/></a></div><div class="node"><img src="001_Curso_Python.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_953991489FM"/><div class="nodecontent" style="color:#111111;font-size:108%;">Imaginario</div> <a onclick="getVisibleParents('FMID_1707054989FM')" href="#FMID_1707054989FM"><img src="001_Curso_Python.html_files/ilink.png" class="ilink" alt="Connector"/></a></div><div class="node"><img src="001_Curso_Python.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N68053&quot;)" id="imgN68053"/><a id="FMID_1365019235FM"/><div class="nodecontent" style="color:#111111;font-size:108%;"><a href="https://docs.python.org/3.1/library/index.html">StdLib</a> <a href="https://docs.python.org/3.1/library/index.html"><img src="001_Curso_Python.html_files/ilink.png" alt="User Link" style="border-width:0"/></a></div> <a onclick="getVisibleParents('FMID_1707054989FM')" href="#FMID_1707054989FM"><img src="001_Curso_Python.html_files/ilink.png" class="ilink" alt="Connector"/></a><div class="content" id="N68053"><div class="node"><img src="001_Curso_Python.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_978695672FM"/><div class="nodecontent" style="color:#000000;font-size:100%;"><a href="https://docs.python.org/3.1/library/decimal.html">Decimal</a> <a href="https://docs.python.org/3.1/library/decimal.html"><img src="001_Curso_Python.html_files/ilink.png" alt="User Link" style="border-width:0"/></a></div> <a onclick="getVisibleParents('FMID_1707054989FM')" href="#FMID_1707054989FM"><img src="001_Curso_Python.html_files/ilink.png" class="ilink" alt="Connector"/></a></div><div class="node"><img src="001_Curso_Python.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_757465900FM"/><div class="nodecontent" style="color:#000000;font-size:100%;"><a href="https://docs.python.org/3.1/library/cmath.html">Complex</a> <a href="https://docs.python.org/3.1/library/cmath.html"><img src="001_Curso_Python.html_files/ilink.png" alt="User Link" style="border-width:0"/></a></div> <a onclick="getVisibleParents('FMID_1707054989FM')" href="#FMID_1707054989FM"><img src="001_Curso_Python.html_files/ilink.png" class="ilink" alt="Connector"/></a></div><div class="node"><img src="001_Curso_Python.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1995637959FM"/><div class="nodecontent" style="color:#000000;font-size:100%;"><a href="https://docs.python.org/3.1/library/fractions.html">Fractions</a> <a href="https://docs.python.org/3.1/library/fractions.html"><img src="001_Curso_Python.html_files/ilink.png" alt="User Link" style="border-width:0"/></a></div> <a onclick="getVisibleParents('FMID_1707054989FM')" href="#FMID_1707054989FM"><img src="001_Curso_Python.html_files/ilink.png" class="ilink" alt="Connector"/></a></div><div class="node"><img src="001_Curso_Python.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1609290899FM"/><div class="nodecontent" style="color:#000000;font-size:100%;">... y mucho, mucho más ...
    <p>
      bin(), oct(), hex(), int(), float(), str()
    </p>
    <p>
      tuple(), list(), dict()
    </p>
    <p>
      set(), frozenset()
    </p>
    <p>
      long() PY2
    </p>
  </div> <a onclick="getVisibleParents('FMID_1707054989FM')" href="#FMID_1707054989FM"><img src="001_Curso_Python.html_files/ilink.png" class="ilink" alt="Connector"/></a></div><div class="node"><img src="001_Curso_Python.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_635424473FM"/><div class="nodecontent" style="color:#000000;font-size:100%;">compile() / exec()</div></div></div></div></div></div><div class="node"><img src="001_Curso_Python.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N68364&quot;)" id="imgN68364"/><a id="FMID_1328541668FM"/><div class="nodecontent" style="color:#000000;font-size:117%;"><a href="http://localhost:8888/notebooks/PYTHON_basico/003-Secuencias-Tuplas-Listas.ipynb">Secuencias</a> <a href="http://localhost:8888/notebooks/PYTHON_basico/003-Secuencias-Tuplas-Listas.ipynb"><img src="001_Curso_Python.html_files/ilink.png" alt="User Link" style="border-width:0"/></a></div><div class="content" id="N68364"><div class="node"><img src="001_Curso_Python.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1307682106FM"/><div class="nodecontent" style="color:#111111;font-size:108%;">PY2 listas vs iterables</div></div><div class="node"><img src="001_Curso_Python.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_191926738FM"/><div class="nodecontent" style="color:#111111;font-size:108%;">PY3 iterables</div></div><div class="node"><img src="001_Curso_Python.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_932629046FM"/><div class="nodecontent" style="color:#111111;font-size:108%;"><a href="http://localhost:8888/notebooks/00-01-Idioms-Attribute-in-Tuple.ipynb">Tuplas</a> <a href="http://localhost:8888/notebooks/00-01-Idioms-Attribute-in-Tuple.ipynb"><img src="001_Curso_Python.html_files/ilink.png" alt="User Link" style="border-width:0"/></a></div></div><div class="node"><img src="001_Curso_Python.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1700846686FM"/><div class="nodecontent" style="color:#111111;font-size:108%;"><a href="http://localhost:8888/notebooks/PYTHON_basico/003-Objetos-Set-Dict.ipynb">Sets / Dicts</a> <a href="http://localhost:8888/notebooks/PYTHON_basico/003-Objetos-Set-Dict.ipynb"><img src="001_Curso_Python.html_files/ilink.png" alt="User Link" style="border-width:0"/></a></div></div><div class="node"><img src="001_Curso_Python.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1039919805FM"/><div class="nodecontent" style="color:#111111;font-size:108%;">frozenset([iterable])</div></div></div></div><div class="node"><img src="001_Curso_Python.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1331242577FM"/><div class="nodecontent" style="color:#000000;font-size:117%;">Mapeos</div></div><div class="node"><img src="001_Curso_Python.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_755347412FM"/><div class="nodecontent" style="color:#000000;font-size:117%;">Clases</div></div><div class="node"><img src="001_Curso_Python.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1228166FM"/><div class="nodecontent" style="color:#000000;font-size:117%;">Instancias</div></div><div class="node"><img src="001_Curso_Python.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1482379177FM"/><div class="nodecontent" style="color:#000000;font-size:117%;"><a href="http://localhost:8888/notebooks/PYTHON_basico/003-Tipos-base-Excepciones-Py3.ipynb">Excepciones</a> <a href="http://localhost:8888/notebooks/PYTHON_basico/003-Tipos-base-Excepciones-Py3.ipynb"><img src="001_Curso_Python.html_files/ilink.png" alt="User Link" style="border-width:0"/></a></div></div></div></div><div class="node"><img src="001_Curso_Python.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N68729&quot;)" id="imgN68729"/><a id="FMID_928699823FM"/><div class="nodecontent" style="color:#000000;font-size:133%;"><a href="http://localhost:8888/notebooks/PYTHON_basico/004-Verdadero-Falso.ipynb">V/F</a> <a href="http://localhost:8888/notebooks/PYTHON_basico/004-Verdadero-Falso.ipynb"><img src="001_Curso_Python.html_files/ilink.png" alt="User Link" style="border-width:0"/></a></div><div class="content" id="N68729"><div class="node"><img src="001_Curso_Python.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N68765&quot;)" id="imgN68765"/><a id="FMID_478712019FM"/><div class="nodecontent" style="color:#000000;font-size:117%;">Falso</div><div class="content" id="N68765"><div class="node"><img src="001_Curso_Python.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_488296213FM"/><div class="nodecontent" style="color:#111111;font-size:108%;">None</div></div><div class="node"><img src="001_Curso_Python.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1514116473FM"/><div class="nodecontent" style="color:#111111;font-size:108%;">False</div></div><div class="node"><img src="001_Curso_Python.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1924676671FM"/><div class="nodecontent" style="color:#111111;font-size:108%;">Cero de todo tipo
    <p>
      0 0.0 0j
    </p>
  </div></div><div class="node"><img src="001_Curso_Python.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_34133222FM"/><div class="nodecontent" style="color:#111111;font-size:108%;">Secuencias vacías
    <p>
      ''  ""  ()  []
    </p>
  </div></div><div class="node"><img src="001_Curso_Python.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1436041894FM"/><div class="nodecontent" style="color:#111111;font-size:108%;">Mapeos vacíos
    <p>
      {}
    </p>
  </div></div><div class="node"><img src="001_Curso_Python.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_940623780FM"/><div class="nodecontent" style="color:#111111;font-size:108%;">Instancias de clases de usuario
    <p>
      __bool__() == 0
    </p>
    <p>
      __len__() == 0
    </p>
  </div></div></div></div><div class="node"><img src="001_Curso_Python.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N69084&quot;)" id="imgN69084"/><a id="FMID_217890001FM"/><div class="nodecontent" style="color:#000000;font-size:117%;">Verdadero</div><div class="content" id="N69084"><div class="node"><img src="001_Curso_Python.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_150031882FM"/><div class="nodecontent" style="color:#111111;font-size:108%;"><a href="http://localhost:8888/notebooks/00-01-Idioms-Truthy-Falsy.ipynb">si no es FALSO!!</a> <a href="http://localhost:8888/notebooks/00-01-Idioms-Truthy-Falsy.ipynb"><img src="001_Curso_Python.html_files/ilink.png" alt="User Link" style="border-width:0"/></a></div></div></div></div><div class="node"><img src="001_Curso_Python.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1743863901FM"/><div class="nodecontent" style="color:#000000;font-size:117%;">Comparaciones</div></div></div></div><div class="node"><img src="001_Curso_Python.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N69194&quot;)" id="imgN69194"/><a id="FMID_1882711244FM"/><div class="nodecontent" style="color:#000000;font-size:133%;">print y representación</div><div class="content" id="N69194"><div class="node"><img src="001_Curso_Python.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N69229&quot;)" id="imgN69229"/><a id="FMID_1610398594FM"/><div class="nodecontent" style="color:#000000;font-size:117%;"><a href="http:/localhost:8888/notebooks/PYTHON_basico/005-print-format.ipynb">concatenando</a> <a href="http:/localhost:8888/notebooks/PYTHON_basico/005-print-format.ipynb"><img src="001_Curso_Python.html_files/ilink.png" alt="User Link" style="border-width:0"/></a></div><div class="content" id="N69229"><div class="node"><img src="001_Curso_Python.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1787494782FM"/><div class="nodecontent" style="color:#111111;font-size:108%;">strings</div> <a onclick="getVisibleParents('FMID_883745084FM')" href="#FMID_883745084FM"><img src="001_Curso_Python.html_files/ilink.png" class="ilink" alt="Connector"/></a></div><div class="node"><img src="001_Curso_Python.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1997193408FM"/><div class="nodecontent" style="color:#111111;font-size:108%;">format tipo C</div> <a onclick="getVisibleParents('FMID_883745084FM')" href="#FMID_883745084FM"><img src="001_Curso_Python.html_files/ilink.png" class="ilink" alt="Connector"/></a></div><div class="node"><img src="001_Curso_Python.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_336542986FM"/><div class="nodecontent" style="color:#111111;font-size:108%;">format "moderno"</div> <a onclick="getVisibleParents('FMID_883745084FM')" href="#FMID_883745084FM"><img src="001_Curso_Python.html_files/ilink.png" class="ilink" alt="Connector"/></a></div></div></div><div class="node"><img src="001_Curso_Python.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_883745084FM"/><div class="nodecontent" style="color:#000000;font-size:117%;"><a href="https://pyformat.info/">
    <p>
      Comparativa
    </p>
    <p>
      <b>% vs .format</b>
    </p>
  </a> <a href="https://pyformat.info/"><img src="001_Curso_Python.html_files/ilink.png" alt="User Link" style="border-width:0"/></a></div></div><div class="node"><img src="001_Curso_Python.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N69471&quot;)" id="imgN69471"/><a id="FMID_14941352FM"/><div class="nodecontent" style="color:#000000;font-size:117%;">str() vs repr()</div><div class="content" id="N69471"><div class="node"><img src="001_Curso_Python.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1549979504FM"/><div class="nodecontent" style="color:#111111;font-size:108%;">
    <p>
      <b>repr: eval(repr) : valid</b>
    </p>
  
    <p>
      &gt;&gt;&gt;repr(y)
    </p>
    <p>
      "'a string'"
    </p>
    <p>
      &gt;&gt;&gt;y2=eval(repr(y))
    </p>
    <p>
      &gt;&gt;&gt;y==y2
    </p>
    <p>
      True
    </p>
  </div></div><div class="node"><img src="001_Curso_Python.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_811231769FM"/><div class="nodecontent" style="color:#111111;font-size:108%;">__str__ goal is to be readable</div></div></div></div></div></div><div class="node"><img src="001_Curso_Python.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N69626&quot;)" id="imgN69626"/><a id="FMID_1930758380FM"/><div class="nodecontent" style="color:#000000;font-size:133%;"><a href="https://recursospython.com/guias-y-manuales/booleanos-operaciones-logicas-y-binarias/">Idioms
    <p>
      <b>Artículos:</b>
    </p>
    <ul>
      <li>
        <a href="https://recursospython.com/guias-y-manuales/booleanos-operaciones-logicas-y-binarias/"><b>booleanos-operaciones-logicas-y-binarias </b></a>
      </li>
      <li>
        <a href="https://hackernoon.com/going-beyond-the-idiomatic-python-a321b6c6a5e6"><b>hackernoon.com going-beyond-the-idiomatic-python </b></a>
      </li>
    </ul>
  </a> <a href="https://recursospython.com/guias-y-manuales/booleanos-operaciones-logicas-y-binarias/"><img src="001_Curso_Python.html_files/ilink.png" alt="User Link" style="border-width:0"/></a></div><div class="content" id="N69626"><div class="node"><img src="001_Curso_Python.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1582955275FM"/><div class="nodecontent" style="color:#000000;font-size:117%;"><a href="http://localhost:8888/notebooks/00-01-Idioms-Variables.ipynb">variables y<br/>asignación</a> <a href="http://localhost:8888/notebooks/00-01-Idioms-Variables.ipynb"><img src="001_Curso_Python.html_files/ilink.png" alt="User Link" style="border-width:0"/></a></div></div><div class="node"><img src="001_Curso_Python.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1252251465FM"/><div class="nodecontent" style="color:#000000;font-size:117%;"><a href="http://localhost:8888/notebooks/00-01-Idioms-Condicionales.ipynb">condicionales</a> <a href="http://localhost:8888/notebooks/00-01-Idioms-Condicionales.ipynb"><img src="001_Curso_Python.html_files/ilink.png" alt="User Link" style="border-width:0"/></a></div> <a onclick="getVisibleParents('FMID_883745084FM')" href="#FMID_883745084FM"><img src="001_Curso_Python.html_files/ilink.png" class="ilink" alt="Connector"/></a></div><div class="node"><img src="001_Curso_Python.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_640600696FM"/><div class="nodecontent" style="color:#000000;font-size:117%;"><a href="http://localhost:8888/notebooks/PYTHON_basico/006-Loops.ipynb">loops</a> <a href="http://localhost:8888/notebooks/PYTHON_basico/006-Loops.ipynb"><img src="001_Curso_Python.html_files/ilink.png" alt="User Link" style="border-width:0"/></a></div> <a onclick="getVisibleParents('FMID_883745084FM')" href="#FMID_883745084FM"><img src="001_Curso_Python.html_files/ilink.png" class="ilink" alt="Connector"/></a></div><div class="node"><img src="001_Curso_Python.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1497607550FM"/><div class="nodecontent" style="color:#000000;font-size:117%;"><a href="http://localhost:8888/notebooks/00-REPL/itertools_py2-detallado.ipynb">iterators</a> <a href="http://localhost:8888/notebooks/00-REPL/itertools_py2-detallado.ipynb"><img src="001_Curso_Python.html_files/ilink.png" alt="User Link" style="border-width:0"/></a></div></div><div class="node"><img src="001_Curso_Python.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_854111921FM"/><div class="nodecontent" style="color:#000000;font-size:117%;"><a href="http://localhost:8888/notebooks/Ejemplos%20basicos/Generadores%20vs%20Listas.ipynb">generators</a> <a href="http://localhost:8888/notebooks/Ejemplos%20basicos/Generadores%20vs%20Listas.ipynb"><img src="001_Curso_Python.html_files/ilink.png" alt="User Link" style="border-width:0"/></a></div></div><div class="node"><img src="001_Curso_Python.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_478502313FM"/><div class="nodecontent" style="color:#000000;font-size:117%;">comprehensions</div></div><div class="node"><img src="001_Curso_Python.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N69947&quot;)" id="imgN69947"/><a id="FMID_607580108FM"/><div class="nodecontent" style="color:#000000;font-size:117%;">ayudas
    <p>
      Ayudas:
    </p>
    <p>
      * enumerate
    </p>
    <p>
      * zip
    </p>
  </div><div class="content" id="N69947"><div class="node"><img src="001_Curso_Python.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_617107152FM"/><div class="nodecontent" style="color:#111111;font-size:108%;"><a href="http://localhost:8888/notebooks/00-01-Idioms-Ayudas-Enumerate.ipynb">enumerate()</a> <a href="http://localhost:8888/notebooks/00-01-Idioms-Ayudas-Enumerate.ipynb"><img src="001_Curso_Python.html_files/ilink.png" alt="User Link" style="border-width:0"/></a></div></div><div class="node"><img src="001_Curso_Python.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1141211629FM"/><div class="nodecontent" style="color:#111111;font-size:108%;"><a href="http://localhost:8888/notebooks/00-01-Idioms-Ayudas-Zip.ipynb">zip()</a> <a href="http://localhost:8888/notebooks/00-01-Idioms-Ayudas-Zip.ipynb"><img src="001_Curso_Python.html_files/ilink.png" alt="User Link" style="border-width:0"/></a></div></div><div class="node"><img src="001_Curso_Python.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1516833629FM"/><div class="nodecontent" style="color:#111111;font-size:108%;"><a href="http://localhost:8888/notebooks/00-01-Idioms-Ayudas-All-Any.ipynb">any()<br/>all()</a> <a href="http://localhost:8888/notebooks/00-01-Idioms-Ayudas-All-Any.ipynb"><img src="001_Curso_Python.html_files/ilink.png" alt="User Link" style="border-width:0"/></a></div></div><div class="node"><img src="001_Curso_Python.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1548965047FM"/><div class="nodecontent" style="color:#111111;font-size:108%;">compile()</div></div></div></div></div></div></div></div><div class="node"><img src="001_Curso_Python.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1774523166FM"/><div class="nodecontent" style="color:#000000;background-color:#ffffcc;font-size:150%;font-style:italic;"><a href="http://localhost:8888/notebooks/100-Funciones.ipynb">Funciones</a> <a href="http://localhost:8888/notebooks/100-Funciones.ipynb"><img src="001_Curso_Python.html_files/ilink.png" alt="User Link" style="border-width:0"/></a></div></div><div class="node"><img src="001_Curso_Python.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N70197&quot;)" id="imgN70197"/><a id="FMID_172328910FM"/><div class="nodecontent" style="color:#000000;background-color:#ffffcc;font-size:150%;font-style:italic;">más de StdLib</div><div class="content" id="N70197"><div class="node"><img src="001_Curso_Python.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_744836077FM"/><div class="nodecontent" style="color:#000000;font-size:133%;"><a href="http://localhost:8888/notebooks/00-REPL/00-00-sys-version.ipynb">Versión Python y ayudas</a> <a href="http://localhost:8888/notebooks/00-REPL/00-00-sys-version.ipynb"><img src="001_Curso_Python.html_files/ilink.png" alt="User Link" style="border-width:0"/></a></div></div><div class="node"><img src="001_Curso_Python.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N70275&quot;)" id="imgN70275"/><a id="FMID_942918139FM"/><div class="nodecontent" style="color:#000000;font-size:133%;">Argumentos</div><div class="content" id="N70275"><div class="node"><img src="001_Curso_Python.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1934381159FM"/><div class="nodecontent" style="color:#000000;font-size:117%;"><a href="http://localhost:8888/notebooks/00-REPL/00-00-sys-version.ipynb">sys</a> <a href="http://localhost:8888/notebooks/00-REPL/00-00-sys-version.ipynb"><img src="001_Curso_Python.html_files/ilink.png" alt="User Link" style="border-width:0"/></a></div></div><div class="node"><img src="001_Curso_Python.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1087701047FM"/><div class="nodecontent" style="color:#000000;font-size:117%;">platform</div></div></div></div></div></div><div class="node"><img src="001_Curso_Python.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1119755622FM"/><div class="nodecontent" style="color:#000000;background-color:#ffffcc;font-size:150%;font-style:italic;"><a href="Organizacion.mm">Organización</a> <a href="Organizacion.mm"><img src="001_Curso_Python.html_files/ilink.png" alt="User Link" style="border-width:0"/></a></div></div><div class="node"><img src="001_Curso_Python.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1680205590FM"/><div class="nodecontent" style="color:#000000;background-color:#ffffcc;font-size:150%;font-style:italic;"><a href="Orientacion.mm">Orientación</a> <a href="Orientacion.mm"><img src="001_Curso_Python.html_files/ilink.png" alt="User Link" style="border-width:0"/></a></div></div><div class="node"><img src="001_Curso_Python.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N70471&quot;)" id="imgN70471"/><a id="FMID_1822402846FM"/><div class="nodecontent" style="color:#000000;background-color:#ffffcc;font-size:150%;font-style:italic;">Decorators</div><div class="content" id="N70471"><div class="node"><img src="001_Curso_Python.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N70514&quot;)" id="imgN70514"/><a id="FMID_626565175FM"/><div class="nodecontent" style="color:#000000;font-size:133%;"><a href="https://python-3-patterns-idioms-test.readthedocs.io/en/latest/PythonDecorators.html">
    <p>
      Decorators
    </p>
  
    <p>
      <a href="https://python-3-patterns-idioms-test.readthedocs.io/en/latest/PythonDecorators.html">python-3-patterns-idioms </a>
    </p>
  </a> <a href="https://python-3-patterns-idioms-test.readthedocs.io/en/latest/PythonDecorators.html"><img src="001_Curso_Python.html_files/ilink.png" alt="User Link" style="border-width:0"/></a></div><div class="content" id="N70514"><div class="node"><img src="001_Curso_Python.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1577700837FM"/><div class="nodecontent" style="color:#000000;font-size:117%;"><a href="file:/home/Neoris/curso.python.201812.git/curso.python.201812/ejemplos/decorators/decorator-class-1.py">Ejemplos</a> <a href="file:/home/Neoris/curso.python.201812.git/curso.python.201812/ejemplos/decorators/decorator-class-1.py"><img src="001_Curso_Python.html_files/ilink.png" alt="User Link" style="border-width:0"/></a></div></div></div></div></div></div></div></div>
</body></html>