<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><!--This file has been created with freeplane2html.xsl--><head><title>Ejemplos</title><link rel="stylesheet" href="Ejemplos.html_files/freeplane2html.css" type="text/css"/><meta name="generator" content="Freeplane-XSL Stylesheet (see: http://freeplane-xsl.dev.slash-me.net/ for details)"/><script type="text/javascript" src="Ejemplos.html_files/freeplane2html.js"> 
	</script><script type="text/javascript"><!--
          
               function toggle(id)
               {
                   div_el = document.getElementById(id);
                   img_el = document.getElementById('img'+id);
                   if (div_el.style.display != 'none')
                   {
          

                      div_el.style.display='none';
                      img_el.src = 'Ejemplos.html_files/show.png';
          
                   }
                   else
                   {
          
                      div_el.style.display='block';
                      img_el.src = 'Ejemplos.html_files/hide.png';
          
                   };
               };
          
          --></script></head><body><h1>Ejemplos</h1><div style="width:96%;  padding:2%;  margin-bottom:10px;  border: 0px;  text-align:center;  vertical-align:center;"><img src="Ejemplos.html_files/image.png" style="margin-bottom:10px; &#9;border: 0px; &#9;text-align:center; &#9;vertical-align:center;" alt="Imagemap" usemap="#fm_imagemap"/></div><map name="fm_imagemap" id="fm_imagemap"><area shape="rect" href="#FMID_191153586FM" alt="Ejemplos" title="Ejemplos" coords="352,244,613,312" />
<area shape="rect" href="#FMID_1231333258FM" alt="INTRO" title="INTRO" coords="632,196,716,234" />
<area shape="rect" href="#FMID_937236858FM" alt="compatibilidad" title="compatibilidad" coords="735,158,898,188" />
<area shape="rect" href="#FMID_1088077280FM" alt="codificaci&oacute;n" title="codificaci&oacute;n" coords="917,84,1061,112" />
<area shape="rect" href="#FMID_153079906FM" alt="print" title="print" coords="917,160,966,187" />
<area shape="rect" href="#FMID_92143619FM" alt="sentencia PY2" title="sentencia PY2" coords="985,115,1140,142" />
<area shape="rect" href="#FMID_1805870810FM" alt="funci&oacute;n PY3" title="funci&oacute;n PY3" coords="985,145,1119,172" />
<area shape="rect" href="#FMID_225326906FM" alt="from __future__ import print_function" title="from __future__ import print_function" coords="985,175,1340,202" />
<area shape="rect" href="#FMID_1195047396FM" alt="import six" title="import six" coords="985,205,1105,232" />
<area shape="rect" href="#FMID_1080688539FM" alt="divisi&oacute;n" title="divisi&oacute;n" coords="917,235,1021,263" />
<area shape="rect" href="#FMID_825073479FM" alt="Tipos base" title="Tipos base" coords="735,301,886,334" />
<area shape="rect" href="#FMID_1080526883FM" alt="num&eacute;ricos PY2" title="num&eacute;ricos PY2" coords="905,288,1076,316" />
<area shape="rect" href="#FMID_943429105FM" alt="num&eacute;ricos PY3" title="num&eacute;ricos PY3" coords="905,319,1076,347" />
<area shape="rect" href="#FMID_1304074997FM" alt="cadenas" title="cadenas" coords="632,372,741,410" />
<area shape="rect" href="#FMID_175789810FM" alt="print formateado" title="print formateado" coords="632,435,845,473" />
<area shape="rect" href="#FMID_411963656FM" alt="C&oacute;digos de ejemplo" title="C&oacute;digos de ejemplo" coords="51,225,333,266" />
<area shape="rect" href="#FMID_177146414FM" alt="C&oacute;digo" title="C&oacute;digo" coords="205,291,333,332" />
</map>

<div class="cloud" style="background-color:#f0f0f0"><img src="Ejemplos.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N65543&quot;)" id="imgN65543"/><a id="FMID_191153586FM"/><div class="nodecontent" style="color:#000000;font-size:183%;"><a href="http://localhost:8888/tree/PYTHON_basico">Ejemplos</a> <a href="http://localhost:8888/tree/PYTHON_basico"><img src="Ejemplos.html_files/ilink.png" alt="User Link" style="border-width:0"/></a></div><div class="content" id="N65543"><div class="node"><img src="Ejemplos.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N66458&quot;)" id="imgN66458"/><a id="FMID_1231333258FM"/><div class="nodecontent" style="color:#000000;background-color:#ffffcc;font-size:150%;font-style:italic;">INTRO</div><div class="content" id="N66458"><div class="cloud" style="background-color:#f0f0f0"><img src="Ejemplos.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N66499&quot;)" id="imgN66499"/><a id="FMID_937236858FM"/><div class="nodecontent" style="color:#000000;font-size:133%;">compatibilidad</div><div class="content" id="N66499"><div class="node"><img src="Ejemplos.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1088077280FM"/><div class="nodecontent" style="color:#000000;font-size:117%;"><a href="http://localhost:8888/notebooks/PYTHON_basico/002%20Codificaci%C3%B3n.ipynb">codificación</a> <a href="http://localhost:8888/notebooks/PYTHON_basico/002%20Codificaci%C3%B3n.ipynb"><img src="Ejemplos.html_files/ilink.png" alt="User Link" style="border-width:0"/></a></div></div><div class="node"><img src="Ejemplos.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N66575&quot;)" id="imgN66575"/><a id="FMID_153079906FM"/><div class="nodecontent" style="color:#000000;font-size:117%;">print</div><div class="content" id="N66575"><div class="node"><img src="Ejemplos.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_92143619FM"/><div class="nodecontent" style="color:#111111;font-size:108%;"><a href="http://localhost:8888/notebooks/compatibilizar_Py2.ipynb">sentencia PY2</a> <a href="http://localhost:8888/notebooks/compatibilizar_Py2.ipynb"><img src="Ejemplos.html_files/ilink.png" alt="User Link" style="border-width:0"/></a></div></div><div class="node"><img src="Ejemplos.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1805870810FM"/><div class="nodecontent" style="color:#111111;font-size:108%;"><a href="http://localhost:8888/notebooks/compatibilizar_Py3.ipynb">función PY3</a> <a href="http://localhost:8888/notebooks/compatibilizar_Py3.ipynb"><img src="Ejemplos.html_files/ilink.png" alt="User Link" style="border-width:0"/></a></div></div><div class="node"><img src="Ejemplos.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_225326906FM"/><div class="nodecontent" style="color:#111111;font-size:108%;"><a href="http://localhost:8888/notebooks/compatibilizar_Py2_future.ipynb">from __future__ import print_function</a> <a href="http://localhost:8888/notebooks/compatibilizar_Py2_future.ipynb"><img src="Ejemplos.html_files/ilink.png" alt="User Link" style="border-width:0"/></a></div></div><div class="node"><img src="Ejemplos.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1195047396FM"/><div class="nodecontent" style="color:#111111;font-size:108%;"><a href="http://localhost:8888/notebooks/compatibilizar_Six_Py2_Py3.ipynb">import six</a> <a href="http://localhost:8888/notebooks/compatibilizar_Six_Py2_Py3.ipynb"><img src="Ejemplos.html_files/ilink.png" alt="User Link" style="border-width:0"/></a></div></div></div></div><div class="node"><img src="Ejemplos.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1080688539FM"/><div class="nodecontent" style="color:#000000;font-size:117%;"><a href="http://localhost:8888/notebooks/PYTHON_basico/002%20Division.ipynb#">división</a> <a href="http://localhost:8888/notebooks/PYTHON_basico/002%20Division.ipynb#"><img src="Ejemplos.html_files/ilink.png" alt="User Link" style="border-width:0"/></a></div></div></div></div><div class="cloud" style="background-color:#f0f0f0"><img src="Ejemplos.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N66797&quot;)" id="imgN66797"/><a id="FMID_825073479FM"/><div class="nodecontent" style="color:#000000;font-size:133%;"><a href="http://localhost:8888/notebooks/PYTHON_basico/003-Tipos-base-PY3.ipynb">Tipos base</a> <a href="http://localhost:8888/notebooks/PYTHON_basico/003-Tipos-base-PY3.ipynb"><img src="Ejemplos.html_files/ilink.png" alt="User Link" style="border-width:0"/></a></div><div class="content" id="N66797"><div class="node"><img src="Ejemplos.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1080526883FM"/><div class="nodecontent" style="color:#000000;font-size:117%;"><a href="http://localhost:8888/notebooks/PYTHON_basico/003-Numericos-PY2.ipynb">numéricos PY2</a> <a href="http://localhost:8888/notebooks/PYTHON_basico/003-Numericos-PY2.ipynb"><img src="Ejemplos.html_files/ilink.png" alt="User Link" style="border-width:0"/></a></div></div><div class="node"><img src="Ejemplos.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_943429105FM"/><div class="nodecontent" style="color:#000000;font-size:117%;"><a href="http://localhost:8888/notebooks/PYTHON_basico/003-Numericos-PY3.ipynb">numéricos PY3</a> <a href="http://localhost:8888/notebooks/PYTHON_basico/003-Numericos-PY3.ipynb"><img src="Ejemplos.html_files/ilink.png" alt="User Link" style="border-width:0"/></a></div></div></div></div></div></div><div class="cloud" style="background-color:#f0f0f0"><img src="Ejemplos.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1304074997FM"/><div class="nodecontent" style="color:#000000;background-color:#ffffcc;font-size:150%;font-style:italic;">cadenas</div></div><div class="cloud" style="background-color:#f0f0f0"><img src="Ejemplos.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_175789810FM"/><div class="nodecontent" style="color:#000000;background-color:#ffffcc;font-size:150%;font-style:italic;">print formateado</div></div><div class="cloud" style="background-color:#f0f0f0"><img src="Ejemplos.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_411963656FM"/><div class="nodecontent" style="color:#000000;background-color:#ffffcc;font-size:150%;font-style:italic;"><a href="000_Ejemplos_01/000_Codigo_000.mm">Códigos de ejemplo</a> <a href="000_Ejemplos_01/000_Codigo_000.mm"><img src="Ejemplos.html_files/ilink.png" alt="User Link" style="border-width:0"/></a></div></div><div class="cloud" style="background-color:#f0f0f0"><img src="Ejemplos.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_177146414FM"/><div class="nodecontent" style="color:#000000;background-color:#ffffcc;font-size:150%;font-style:italic;"><a href="000_Ejemplos_01/000_Ejemplos_001.mm">Código</a> <a href="000_Ejemplos_01/000_Ejemplos_001.mm"><img src="Ejemplos.html_files/ilink.png" alt="User Link" style="border-width:0"/></a></div></div></div></div>
</body></html>