<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><!--This file has been created with freeplane2html.xsl--><head><title>Python (implementaciones)</title><link rel="stylesheet" href="Implementacion.html_files/freeplane2html.css" type="text/css"/><meta name="generator" content="Freeplane-XSL Stylesheet (see: http://freeplane-xsl.dev.slash-me.net/ for details)"/><script type="text/javascript" src="Implementacion.html_files/freeplane2html.js"> 
	</script><script type="text/javascript"><!--
          
               function toggle(id)
               {
                   div_el = document.getElementById(id);
                   img_el = document.getElementById('img'+id);
                   if (div_el.style.display != 'none')
                   {
          

                      div_el.style.display='none';
                      img_el.src = 'Implementacion.html_files/show.png';
          
                   }
                   else
                   {
          
                      div_el.style.display='block';
                      img_el.src = 'Implementacion.html_files/hide.png';
          
                   };
               };
          
          --></script></head><body><h1>Python (implementaciones)</h1><div style="width:96%;  padding:2%;  margin-bottom:10px;  border: 0px;  text-align:center;  vertical-align:center;"><img src="Implementacion.html_files/image.png" style="margin-bottom:10px; &#9;border: 0px; &#9;text-align:center; &#9;vertical-align:center;" alt="Imagemap" usemap="#fm_imagemap"/></div><map name="fm_imagemap" id="fm_imagemap"><area shape="rect" href="#FMID_1723255651FM" alt="Python
(implementaciones)" title="Python
(implementaciones)" coords="53,855,257,929" />
<area shape="rect" href="#FMID_1045856236FM" alt="Versiones" title="Versiones" coords="277,167,372,187" />
<area shape="rect" href="#FMID_1874151200FM" alt="2.x (2.7)" title="2.x (2.7)" coords="392,76,477,96" />
<area shape="rect" href="#FMID_632175322FM" alt="2.4 (old stable)" title="2.4 (old stable)" coords="497,53,609,73" />
<area shape="rect" href="#FMID_1751655806FM" alt="2.6 (some 3.x backported)" title="2.6 (some 3.x backported)" coords="497,76,689,96" />
<area shape="rect" href="#FMID_1933871563FM" alt="2.7 (now)" title="2.7 (now)" coords="497,99,568,119" />
<area shape="rect" href="#FMID_251269685FM" alt="3.x (3.3)" title="3.x (3.3)" coords="392,133,477,153" />
<area shape="rect" href="#FMID_691292909FM" alt="3.6" title="3.6" coords="497,122,524,142" />
<area shape="rect" href="#FMID_1000760299FM" alt="3.7.2" title="3.7.2" coords="497,145,538,165" />
<area shape="rect" href="#FMID_154744778FM" alt="Elecci&oacute;n" title="Elecci&oacute;n" coords="392,214,476,234" />
<area shape="rect" href="#FMID_1993606600FM" alt="x Soft existente" title="x Soft existente" coords="496,168,612,188" />
<area shape="rect" href="#FMID_1203222297FM" alt="x Caracter&iacute;sticas" title="x Caracter&iacute;sticas" coords="496,191,618,211" />
<area shape="rect" href="#FMID_208202458FM" alt="x Preferencias" title="x Preferencias" coords="496,214,601,234" />
<area shape="rect" href="#FMID_224656235FM" alt="historia" title="historia" coords="496,237,575,257" />
<area shape="rect" href="#FMID_706204556FM" alt="seguridad" title="seguridad" coords="496,260,592,280" />
<area shape="rect" href="#FMID_921360846FM" alt="Comparativa 2 vs 3" title="Comparativa 2 vs 3" coords="392,283,556,303" />
<area shape="rect" href="#FMID_1450198395FM" alt="Arquitecturas (hardware)" title="Arquitecturas (hardware)" coords="277,333,537,444" />
<area shape="rect" href="#FMID_1368623424FM" alt="x86 32/64 variants" title="x86 32/64 variants" coords="557,306,695,326" />
<area shape="rect" href="#FMID_743560347FM" alt="PPC" title="PPC" coords="557,329,588,349" />
<area shape="rect" href="#FMID_327148902FM" alt="ARM, iOS" title="ARM, iOS" coords="557,352,626,372" />
<area shape="rect" href="#FMID_127236832FM" alt="...otras... (PPC, Symbian, ...)" title="...otras... (PPC, Symbian, ...)" coords="557,375,760,395" />
<area shape="rect" href="#FMID_1324032671FM" alt="AIX, IBMi (AS/400, iSeries, System i)" title="AIX, IBMi (AS/400, iSeries, System i)" coords="557,398,816,418" />
<area shape="rect" href="#FMID_268473660FM" alt="Solaris, OS/390, z/OS, VMS, HP-UX" title="Solaris, OS/390, z/OS, VMS, HP-UX" coords="557,421,803,441" />
<area shape="rect" href="#FMID_1352061724FM" alt="Platform dep: PI/PD" title="Platform dep: PI/PD" coords="557,444,698,472" />
<area shape="rect" href="#FMID_894733878FM" alt="Implementado en
diferentes Plataformas ( ..." title="Implementado en
diferentes Plataformas ( ..." coords="277,506,552,544" />
<area shape="rect" href="#FMID_1513492502FM" alt="C" title="C" coords="572,477,586,497" />
<area shape="rect" href="#FMID_1224501343FM" alt="CPython" title="CPython" coords="606,475,669,495" />
<area shape="rect" href="#FMID_1424404358FM" alt="Python" title="Python" coords="572,502,625,522" />
<area shape="rect" href="#FMID_943558950FM" alt="PyPy" title="PyPy" coords="645,500,684,520" />
<area shape="rect" href="#FMID_1270145521FM" alt="JVM" title="JVM" coords="572,525,603,545" />
<area shape="rect" href="#FMID_105769235FM" alt=".Net" title=".Net" coords="572,550,606,570" />
<area shape="rect" href="#FMID_1283878158FM" alt="IronPython" title="IronPython" coords="626,548,707,568" />
<area shape="rect" href="#FMID_1663075022FM" alt="Implementaciones" title="Implementaciones" coords="277,1062,433,1082" />
<area shape="rect" href="#FMID_1420861154FM" alt="CPython" title="CPython" coords="453,584,516,604" />
<area shape="rect" href="#FMID_572556754FM" alt="Reference implementation" title="Reference implementation" coords="536,573,729,593" />
<area shape="rect" href="#FMID_257212155FM" alt="C (performant)" title="C (performant)" coords="536,596,646,616" />
<area shape="rect" href="#FMID_1729198921FM" alt="Pypy" title="Pypy" coords="453,653,492,673" />
<area shape="rect" href="#FMID_503267317FM" alt="written in Python" title="written in Python" coords="512,619,637,639" />
<area shape="rect" href="#FMID_1658569214FM" alt="RPython (interpreter subset)" title="RPython (interpreter subset)" coords="512,642,718,662" />
<area shape="rect" href="#FMID_498711101FM" alt="JIT" title="JIT" coords="512,665,534,685" />
<area shape="rect" href="#FMID_323771651FM" alt="~7.5 faster than CPython" title="~7.5 faster than CPython" coords="512,688,696,708" />
<area shape="rect" href="#FMID_1134984949FM" alt="PyPi" title="PyPi" coords="453,768,487,788" />
<area shape="rect" href="#FMID_3458065FM" alt="Restricted subset" title="Restricted subset" coords="507,711,635,731" />
<area shape="rect" href="#FMID_217841495FM" alt="Statically typed" title="Statically typed" coords="507,734,622,754" />
<area shape="rect" href="#FMID_630212641FM" alt="CPython compat + speed" title="CPython compat + speed" coords="507,757,692,777" />
<area shape="rect" href="#FMID_639260639FM" alt="RPython JIT (C, CLI, JVM backends)" title="RPython JIT (C, CLI, JVM backends)" coords="507,780,754,800" />
<area shape="rect" href="#FMID_992430001FM" alt="Performance up to 5x" title="Performance up to 5x" coords="507,803,664,823" />
<area shape="rect" href="#FMID_1625850659FM" alt="2.7 stable - 3 beta" title="2.7 stable - 3 beta" coords="507,826,641,846" />
<area shape="rect" href="#FMID_715927587FM" alt="Jython" title="Jython" coords="453,883,502,903" />
<area shape="rect" href="#FMID_592255376FM" alt="(python) to (java) for JVM" title="(python) to (java) for JVM" coords="522,849,705,869" />
<area shape="rect" href="#FMID_403018496FM" alt="Can import/use java classes" title="Can import/use java classes" coords="522,872,725,892" />
<area shape="rect" href="#FMID_145800175FM" alt="Jython = Python 2.7" title="Jython = Python 2.7" coords="522,895,668,915" />
<area shape="rect" href="#FMID_557733255FM" alt="http://www.jython.org/jythonbook/en/1.0/ ..." title="http://www.jython.org/jythonbook/en/1.0/ ..." coords="522,918,1035,938" />
<area shape="rect" href="#FMID_1009921452FM" alt="IronPython" title="IronPython" coords="453,987,534,1007" />
<area shape="rect" href="#FMID_1660688555FM" alt=".NET implementation" title=".NET implementation" coords="554,941,707,961" />
<area shape="rect" href="#FMID_777191971FM" alt="exposes to .NET framework" title="exposes to .NET framework" coords="554,964,753,984" />
<area shape="rect" href="#FMID_14532061FM" alt="uses .NET libs" title="uses .NET libs" coords="554,987,656,1007" />
<area shape="rect" href="#FMID_171541172FM" alt="VS integration" title="VS integration" coords="554,1010,659,1030" />
<area shape="rect" href="#FMID_1032674873FM" alt="IronPython = Python 2.7" title="IronPython = Python 2.7" coords="554,1033,731,1053" />
<area shape="rect" href="#FMID_896293127FM" alt="PythonNet" title="PythonNet" coords="453,1090,532,1110" />
<area shape="rect" href="#FMID_647070994FM" alt="integrates .NET CLR (Common Language Run ..." title="integrates .NET CLR (Common Language Run ..." coords="552,1056,915,1076" />
<area shape="rect" href="#FMID_1211213640FM" alt="complements IronPython" title="complements IronPython" coords="552,1079,734,1099" />
<area shape="rect" href="#FMID_349590095FM" alt="PythonNet + Mono = multiplatform .NET fr ..." title="PythonNet + Mono = multiplatform .NET fr ..." coords="552,1102,924,1122" />
<area shape="rect" href="#FMID_431586967FM" alt="Python 2.6 to 3.5" title="Python 2.6 to 3.5" coords="552,1125,679,1145" />
<area shape="rect" href="#FMID_858692421FM" alt="Cython" title="Cython" coords="453,1178,529,1206" />
<area shape="rect" href="#FMID_556126905FM" alt="Extensi&oacute;n a tipos de C" title="Extensi&oacute;n a tipos de C" coords="549,1148,712,1168" />
<area shape="rect" href="#FMID_842356687FM" alt="Compila, Importa, ejecuta python compila ..." title="Compila, Importa, ejecuta python compila ..." coords="549,1171,904,1191" />
<area shape="rect" href="#FMID_1363694250FM" alt="Importa C libs y ejecuta dentro de c&oacute;dig ..." title="Importa C libs y ejecuta dentro de c&oacute;dig ..." coords="549,1194,899,1214" />
<area shape="rect" href="#FMID_1993103172FM" alt="Ejecuta ambos: Python bytecode y precomp ..." title="Ejecuta ambos: Python bytecode y precomp ..." coords="549,1217,936,1237" />
<area shape="rect" href="#FMID_1851956814FM" alt="Otras" title="Otras" coords="453,1399,517,1419" />
<area shape="rect" href="#FMID_1264160307FM" alt="CPython variants" title="CPython variants" coords="537,1240,1173,1575" />
<area shape="rect" href="#FMID_324869624FM" alt="CLI/ notebooks" title="CLI/ notebooks" coords="277,1582,649,1639" />
<area shape="rect" href="#FMID_412032068FM" alt="IDLE" title="IDLE" coords="669,1578,727,1598" />
<area shape="rect" href="#FMID_943592803FM" alt="IPython" title="IPython" coords="669,1601,727,1621" />
<area shape="rect" href="#FMID_1693142703FM" alt="PythonAnywhere" title="PythonAnywhere" coords="669,1624,793,1644" />
<area shape="rect" href="#FMID_1434797830FM" alt="IDEs" title="IDEs" coords="277,1681,314,1701" />
<area shape="rect" href="#FMID_1831918612FM" alt="Any text editor" title="Any text editor" coords="334,1647,445,1667" />
<area shape="rect" href="#FMID_1531428713FM" alt="VSCode +MS python package" title="VSCode +MS python package" coords="334,1670,548,1690" />
<area shape="rect" href="#FMID_1950571200FM" alt="Sublime (+packages)" title="Sublime (+packages)" coords="334,1693,490,1713" />
<area shape="rect" href="#FMID_110265645FM" alt="PyCharm CE (JetBrains)" title="PyCharm CE (JetBrains)" coords="334,1716,504,1736" />
</map>

<div class="node"><img src="Implementacion.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N65543&quot;)" id="imgN65543"/><a id="FMID_1723255651FM"/><div class="nodecontent" style="color:#000000;font-size:83%;">Python<br/>(implementaciones)</div><div class="content" id="N65543"><div class="node"><img src="Implementacion.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N66204&quot;)" id="imgN66204"/><a id="FMID_1045856236FM"/><div class="nodecontent" style="color:#000000;font-size:83%;"><a href="https://www.python.org/downloads/">Versiones</a> <a href="https://www.python.org/downloads/"><img src="Implementacion.html_files/ilink.png" alt="User Link" style="border-width:0"/></a></div><div class="content" id="N66204"><div class="node"><img src="Implementacion.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N66241&quot;)" id="imgN66241"/><a id="FMID_1874151200FM"/><div class="nodecontent" style="color:#000000;font-size:83%;"><a href="https://docs.python.org/2.7/">2.x (2.7)</a> <a href="https://docs.python.org/2.7/"><img src="Implementacion.html_files/ilink.png" alt="User Link" style="border-width:0"/></a></div><div class="content" id="N66241"><div class="node"><img src="Implementacion.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_632175322FM"/><div class="nodecontent" style="color:#000000;font-size:83%;">2.4 (old stable)</div></div><div class="node"><img src="Implementacion.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1751655806FM"/><div class="nodecontent" style="color:#000000;font-size:83%;">2.6 (some 3.x backported)</div></div><div class="node"><img src="Implementacion.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1933871563FM"/><div class="nodecontent" style="color:#000000;font-size:83%;">2.7 (now)</div></div></div></div><div class="node"><img src="Implementacion.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N66386&quot;)" id="imgN66386"/><a id="FMID_251269685FM"/><div class="nodecontent" style="color:#000000;font-size:83%;"><a href="https://docs.python.org/3/">3.x (3.3)</a> <a href="https://docs.python.org/3/"><img src="Implementacion.html_files/ilink.png" alt="User Link" style="border-width:0"/></a></div><div class="content" id="N66386"><div class="node"><img src="Implementacion.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_691292909FM"/><div class="nodecontent" style="color:#000000;font-size:83%;">3.6</div></div><div class="node"><img src="Implementacion.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1000760299FM"/><div class="nodecontent" style="color:#000000;font-size:83%;">3.7.2</div></div></div></div><div class="node"><img src="Implementacion.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N66495&quot;)" id="imgN66495"/><a id="FMID_154744778FM"/><div class="nodecontent" style="color:#000000;font-size:83%;"><a href="https://docs.python-guide.org/starting/which-python/">Elección</a> <a href="https://docs.python-guide.org/starting/which-python/"><img src="Implementacion.html_files/ilink.png" alt="User Link" style="border-width:0"/></a></div><div class="content" id="N66495"><div class="node"><img src="Implementacion.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1993606600FM"/><div class="nodecontent" style="color:#000000;font-size:83%;">x Soft existente</div></div><div class="node"><img src="Implementacion.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1203222297FM"/><div class="nodecontent" style="color:#000000;font-size:83%;">x Características</div></div><div class="node"><img src="Implementacion.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_208202458FM"/><div class="nodecontent" style="color:#000000;font-size:83%;">x Preferencias</div></div><div class="node"><img src="Implementacion.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_224656235FM"/><div class="nodecontent" style="color:#000000;font-size:83%;"><a href="https://linuxacademy.com/blog/linux/the-story-of-python-2-and-3/">historia</a> <a href="https://linuxacademy.com/blog/linux/the-story-of-python-2-and-3/"><img src="Implementacion.html_files/ilink.png" alt="User Link" style="border-width:0"/></a></div></div><div class="node"><img src="Implementacion.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_706204556FM"/><div class="nodecontent" style="color:#000000;font-size:83%;"><a href="https://snyk.io/blog/python-2-vs-3-security-differences">seguridad</a> <a href="https://snyk.io/blog/python-2-vs-3-security-differences"><img src="Implementacion.html_files/ilink.png" alt="User Link" style="border-width:0"/></a></div></div></div></div><div class="node"><img src="Implementacion.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_921360846FM"/><div class="nodecontent" style="color:#000000;font-size:83%;"><a href="Comparativa_Syntax.mm">Comparativa 2 vs 3</a> <a href="Comparativa_Syntax.mm"><img src="Implementacion.html_files/ilink.png" alt="User Link" style="border-width:0"/></a></div></div></div></div><div class="node"><img src="Implementacion.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N66752&quot;)" id="imgN66752"/><a id="FMID_1450198395FM"/><div class="nodecontent" style="color:#000000;font-size:83%;"><a href="https://www.python.org/download/other/">Arquitecturas (hardware)
    <p>
      platform module
    </p>
    <p>
      * access underlying platform's data
    </p>
    <p>
       * hardware
    </p>
    <p>
       * operating system
    </p>
    <p>
       * interpreter version information
    </p>
  </a> <a href="https://www.python.org/download/other/"><img src="Implementacion.html_files/ilink.png" alt="User Link" style="border-width:0"/></a></div><div class="content" id="N66752"><div class="node"><img src="Implementacion.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1368623424FM"/><div class="nodecontent" style="color:#000000;font-size:83%;">x86 32/64 variants</div></div><div class="node"><img src="Implementacion.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_743560347FM"/><div class="nodecontent" style="color:#000000;font-size:83%;">PPC</div></div><div class="node"><img src="Implementacion.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_327148902FM"/><div class="nodecontent" style="color:#000000;font-size:83%;">ARM, iOS</div></div><div class="node"><img src="Implementacion.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_127236832FM"/><div class="nodecontent" style="color:#000000;font-size:83%;">...otras... (PPC, Symbian, ...)</div></div><div class="node"><img src="Implementacion.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1324032671FM"/><div class="nodecontent" style="color:#000000;font-size:83%;">AIX, IBMi (AS/400, iSeries, System i)</div></div><div class="node"><img src="Implementacion.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_268473660FM"/><div class="nodecontent" style="color:#000000;font-size:83%;">Solaris, OS/390, z/OS, VMS, HP-UX</div></div><div class="node"><img src="Implementacion.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1352061724FM"/><div class="nodecontent" style="color:#000000;font-size:83%;">Platform dep: PI/PD
    <p>
      <b>Platform independency</b>: vague term
    </p>
    <p>
      
    </p>
    <p>
      <b>* Platform Independent language:</b>
    </p>
    <p>
        Scripts (maybe) and many modules
    </p>
    <p>
      
    </p>
    <p>
      <b>* Platform dependent language:</b>
    </p>
    <p>
        Scripts (by design) and platform specific modules
    </p>
    <p>
      
    </p>
    <p>
      <b>Idea of not dependency:</b>
    </p>
    <p>
      
    </p>
    <p>
      <b> * compileable on any platform with the same source code:</b>
    </p>
    <p>
          Almost any language
    </p>
    <p>
      
    </p>
    <p>
      <b>* Copy on a different platform and run immedatly:</b>
    </p>
    <p>
          Any Scripting Language and Java and .NET for platforms which have the framework (JRE and .NET/mono).
    </p>
  </div></div></div></div><div class="node"><img src="Implementacion.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N67150&quot;)" id="imgN67150"/><a id="FMID_894733878FM"/><div class="nodecontent" style="color:#000000;font-size:83%;font-weight:bold;">Implementado en<br/>diferentes Plataformas (lang exec)</div><div class="content" id="N67150"><div class="node"><img src="Implementacion.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N67186&quot;)" id="imgN67186"/><a id="FMID_1513492502FM"/><div class="nodecontent" style="color:#000000;font-size:83%;">C</div><div class="content" id="N67186"><div class="node"><img src="Implementacion.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1224501343FM"/><div class="nodecontent" style="color:#000000;font-size:83%;">CPython</div></div></div></div><div class="node"><img src="Implementacion.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N67258&quot;)" id="imgN67258"/><a id="FMID_1424404358FM"/><div class="nodecontent" style="color:#000000;font-size:83%;">Python</div><div class="content" id="N67258"><div class="node"><img src="Implementacion.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_943558950FM"/><div class="nodecontent" style="color:#000000;font-size:83%;">PyPy</div></div></div></div><div class="node"><img src="Implementacion.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N67330&quot;)" id="imgN67330"/><a id="FMID_1270145521FM"/><div class="nodecontent" style="color:#000000;font-size:83%;">JVM</div><div class="content" id="N67330"><div class="node"><img src="Implementacion.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_191145307FM"/><div class="nodecontent" style="color:#000000;font-size:83%;">Jython</div></div></div></div><div class="node"><img src="Implementacion.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N67403&quot;)" id="imgN67403"/><a id="FMID_105769235FM"/><div class="nodecontent" style="color:#000000;font-size:83%;">.Net</div><div class="content" id="N67403"><div class="node"><img src="Implementacion.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1283878158FM"/><div class="nodecontent" style="color:#000000;font-size:83%;">IronPython</div></div></div></div></div></div><div class="node"><img src="Implementacion.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N67476&quot;)" id="imgN67476"/><a id="FMID_1663075022FM"/><div class="nodecontent" style="color:#000000;font-size:83%;"><a href="https://www.python.org/download/alternatives/">Implementaciones</a> <a href="https://www.python.org/download/alternatives/"><img src="Implementacion.html_files/ilink.png" alt="User Link" style="border-width:0"/></a></div><div class="content" id="N67476"><div class="node"><img src="Implementacion.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N67513&quot;)" id="imgN67513"/><a id="FMID_1420861154FM"/><div class="nodecontent" style="color:#000000;font-size:83%;">CPython</div><div class="content" id="N67513"><div class="node"><img src="Implementacion.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_572556754FM"/><div class="nodecontent" style="color:#000000;font-size:83%;">Reference implementation</div></div><div class="node"><img src="Implementacion.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_257212155FM"/><div class="nodecontent" style="color:#000000;font-size:83%;">C (performant)</div></div></div></div><div class="node"><img src="Implementacion.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N67622&quot;)" id="imgN67622"/><a id="FMID_1729198921FM"/><div class="nodecontent" style="color:#000000;font-size:83%;">Pypy</div><div class="content" id="N67622"><div class="node"><img src="Implementacion.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_503267317FM"/><div class="nodecontent" style="color:#000000;font-size:83%;">written in Python</div></div><div class="node"><img src="Implementacion.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1658569214FM"/><div class="nodecontent" style="color:#000000;font-size:83%;">RPython (interpreter subset)</div></div><div class="node"><img src="Implementacion.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_498711101FM"/><div class="nodecontent" style="color:#000000;font-size:83%;">JIT</div></div><div class="node"><img src="Implementacion.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_323771651FM"/><div class="nodecontent" style="color:#000000;font-size:83%;">~7.5 faster than CPython</div></div></div></div><div class="node"><img src="Implementacion.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N67802&quot;)" id="imgN67802"/><a id="FMID_1134984949FM"/><div class="nodecontent" style="color:#000000;font-size:83%;">PyPi</div><div class="content" id="N67802"><div class="node"><img src="Implementacion.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_3458065FM"/><div class="nodecontent" style="color:#000000;font-size:83%;">Restricted subset</div></div><div class="node"><img src="Implementacion.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_217841495FM"/><div class="nodecontent" style="color:#000000;font-size:83%;">Statically typed</div></div><div class="node"><img src="Implementacion.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_630212641FM"/><div class="nodecontent" style="color:#000000;font-size:83%;">CPython compat + speed</div></div><div class="node"><img src="Implementacion.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_639260639FM"/><div class="nodecontent" style="color:#000000;font-size:83%;">RPython JIT (C, CLI, JVM backends)</div></div><div class="node"><img src="Implementacion.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_992430001FM"/><div class="nodecontent" style="color:#000000;font-size:83%;">Performance up to 5x</div></div><div class="node"><img src="Implementacion.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1625850659FM"/><div class="nodecontent" style="color:#000000;font-size:83%;">2.7 stable - 3 beta</div></div></div></div><div class="node"><img src="Implementacion.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N68055&quot;)" id="imgN68055"/><a id="FMID_715927587FM"/><div class="nodecontent" style="color:#000000;font-size:83%;">Jython</div><div class="content" id="N68055"><div class="node"><img src="Implementacion.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_592255376FM"/><div class="nodecontent" style="color:#000000;font-size:83%;">(python) to (java) for JVM</div></div><div class="node"><img src="Implementacion.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_403018496FM"/><div class="nodecontent" style="color:#000000;font-size:83%;">Can import/use java classes</div></div><div class="node"><img src="Implementacion.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_145800175FM"/><div class="nodecontent" style="color:#000000;font-size:83%;">Jython = Python 2.7</div></div><div class="node"><img src="Implementacion.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_557733255FM"/><div class="nodecontent" style="color:#000000;font-size:83%;">http://www.jython.org/jythonbook/en/1.0/JythonAndJavaIntegration.html</div></div></div></div><div class="node"><img src="Implementacion.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N68236&quot;)" id="imgN68236"/><a id="FMID_1009921452FM"/><div class="nodecontent" style="color:#000000;font-size:83%;">IronPython</div><div class="content" id="N68236"><div class="node"><img src="Implementacion.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1660688555FM"/><div class="nodecontent" style="color:#000000;font-size:83%;">.NET implementation</div></div><div class="node"><img src="Implementacion.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_777191971FM"/><div class="nodecontent" style="color:#000000;font-size:83%;">exposes to .NET framework</div></div><div class="node"><img src="Implementacion.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_14532061FM"/><div class="nodecontent" style="color:#000000;font-size:83%;">uses .NET libs</div></div><div class="node"><img src="Implementacion.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_171541172FM"/><div class="nodecontent" style="color:#000000;font-size:83%;">VS integration</div></div><div class="node"><img src="Implementacion.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1032674873FM"/><div class="nodecontent" style="color:#000000;font-size:83%;">IronPython = Python 2.7</div></div></div></div><div class="node"><img src="Implementacion.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N68453&quot;)" id="imgN68453"/><a id="FMID_896293127FM"/><div class="nodecontent" style="color:#000000;font-size:83%;">PythonNet</div><div class="content" id="N68453"><div class="node"><img src="Implementacion.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_647070994FM"/><div class="nodecontent" style="color:#000000;font-size:83%;">integrates .NET CLR (Common Language Runtime)</div></div><div class="node"><img src="Implementacion.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1211213640FM"/><div class="nodecontent" style="color:#000000;font-size:83%;">complements IronPython</div></div><div class="node"><img src="Implementacion.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_349590095FM"/><div class="nodecontent" style="color:#000000;font-size:83%;">PythonNet + Mono = multiplatform .NET framework</div></div><div class="node"><img src="Implementacion.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_431586967FM"/><div class="nodecontent" style="color:#000000;font-size:83%;">Python 2.6 to 3.5</div></div></div></div><div class="node"><img src="Implementacion.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N68634&quot;)" id="imgN68634"/><a id="FMID_858692421FM"/><div class="nodecontent" style="color:#000000;font-size:83%;"><a href="https://cython.readthedocs.io/en/latest/src/tutorial/cython_tutorial.html">Cython
    <p http-equiv="content-type" content="text/html; charset=utf-8" style="line-height: 1.5em; color: rgb(62, 67, 73); font-family: Arial, sans-serif; font-size: 14.4px; font-style: normal; font-weight: 400; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; background-color: rgb(255, 255, 255)">
      <font size="1">The fundamental nature of Cython can be summed up as follows: <b>Cython is Python with C data types</b>. </font>
    </p>
    <p style="line-height: 1.5em; color: rgb(62, 67, 73); font-family: Arial, sans-serif; font-size: 14.4px; font-style: normal; font-weight: 400; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; background-color: rgb(255, 255, 255)">
      <font size="1">Cython is Python: Almost any piece of Python code is also valid Cython code. (There are a few </font><a class="reference internal" href="https://cython.readthedocs.io/en/latest/src/userguide/limitations.html#cython-limitations" style="color: rgb(0, 91, 129); text-decoration: none"><font color="rgb(0, 91, 129)" size="1">Limitations</font></a><font size="1">, but this approximation will serve for now.) The Cython compiler will convert it into C code which makes equivalent calls to the Python/C API. </font>
    </p>
    <p style="line-height: 1.5em; color: rgb(62, 67, 73); font-family: Arial, sans-serif; font-size: 14.4px; font-style: normal; font-weight: 400; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; background-color: rgb(255, 255, 255)">
      <font size="1">But Cython is much more than that, because parameters and variables can be declared to have C data types. Code which manipulates Python values and C values can be freely intermixed, with conversions occurring automatically wherever possible. Reference count maintenance and error checking of Python operations is also automatic, and the full power of Python’s exception handling facilities, including the try-except and try-finally statements, is available to you – even in the midst of manipulating C data. </font>
    </p>
  </a> <a href="https://cython.readthedocs.io/en/latest/src/tutorial/cython_tutorial.html"><img src="Implementacion.html_files/ilink.png" alt="User Link" style="border-width:0"/></a></div><div class="content" id="N68634"><div class="node"><img src="Implementacion.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_556126905FM"/><div class="nodecontent" style="color:#000000;font-size:83%;">Extensión a tipos de C</div></div><div class="node"><img src="Implementacion.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_842356687FM"/><div class="nodecontent" style="color:#000000;font-size:83%;">Compila, Importa, ejecuta python compilado en C</div></div><div class="node"><img src="Implementacion.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1363694250FM"/><div class="nodecontent" style="color:#000000;font-size:83%;">Importa C libs y ejecuta dentro de código Python</div></div><div class="node"><img src="Implementacion.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1993103172FM"/><div class="nodecontent" style="color:#000000;font-size:83%;">Ejecuta ambos: Python bytecode y precompilado en C</div></div></div></div><div class="node"><img src="Implementacion.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N68869&quot;)" id="imgN68869"/><a id="FMID_1851956814FM"/><div class="nodecontent" style="color:#000000;font-size:83%;"><a href="https://wiki.python.org/moin/PythonImplementations">Otras</a> <a href="https://wiki.python.org/moin/PythonImplementations"><img src="Implementacion.html_files/ilink.png" alt="User Link" style="border-width:0"/></a></div><div class="content" id="N68869"><div class="node"><img src="Implementacion.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1264160307FM"/><div class="nodecontent" style="color:#000000;font-size:83%;">CPython variants
    <h2 http-equiv="content-type" content="text/html; charset=utf-8" id="CPython_Variants">
      <font size="3">CPython Variants</font>
    </h2>
    <p class="line862">
      These are implementations based on the <a href="https://wiki.python.org/moin/CPython" marked="1">CPython</a> runtime core (the de-facto reference Python implementation), but with extended behaviour or features in some aspects.
    </p>
    <ul>
      <li>
        <p class="line891">
          <a class="http" href="http://crosstwine.com/linker/python.html" marked="1">CrossTwine Linker</a> - a combination of CPython and an add-on library offering improved performance (currently proprietary)
        </p>
      </li>
      <li>
        <p class="line891">
          <a href="https://wiki.python.org/moin/StacklessPython" marked="1">Stackless Python</a> - CPython with an emphasis on concurrency using tasklets and channels (used by <a class="https" href="https://www.develer.com/trac/dspython/" marked="1">dspython</a> for the Nintendo DS)
        </p>
      </li>
      <li>
        <p class="line891">
          <a class="http" href="http://code.google.com/p/unladen-swallow/" marked="1">unladen-swallow</a> - "an optimization branch of CPython, intended to be fully compatible and significantly faster", originally considered for merging with CPython subject to <a class="interwiki" href="http://www.python.org/dev/peps/pep-3146" title="PEP" marked="1">PEP 3146</a>, but now unmaintained
        </p>
      </li>
      <li>
        <p class="line891">
          <a class="http" href="http://code.google.com/p/wpython/" marked="1">wpython</a> - a re-implementation of CPython using "wordcode" instead of bytecode
        </p>
      </li>
      <li>
        <p class="line891">
          <a class="https" href="https://micropython.org/" marked="1">MicroPython</a> - Python for micro controllers (runs on the pyboard and the BBC Microbit)
        </p>
      </li>
      <li>
        <p class="line891">
          <a class="http" href="http://www.egenix.com/products/python/PyRun/" marked="1">eGenix PyRun</a> - Python runtime (CPython + std library) compressed into a single 3-4MB binary
        </p>
      </li>
    </ul>
  </div></div></div></div></div></div><div class="node"><img src="Implementacion.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N69068&quot;)" id="imgN69068"/><a id="FMID_324869624FM"/><div class="nodecontent" style="color:#000000;font-size:83%;">CLI/ notebooks
    <p>
      https://docs.python.org/3/tutorial/interpreter.html
    </p>
    <p>
      https://docs.python.org/2.7/tutorial/interpreter.html
    </p>
  </div><div class="content" id="N69068"><div class="node"><img src="Implementacion.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_412032068FM"/><div class="nodecontent" style="color:#000000;font-size:83%;"><a href="http://www.pitt.edu/~naraehan/python3/getting_started_win_first_try.html">IDLE</a> <a href="http://www.pitt.edu/~naraehan/python3/getting_started_win_first_try.html"><img src="Implementacion.html_files/ilink.png" alt="User Link" style="border-width:0"/></a></div></div><div class="node"><img src="Implementacion.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_943592803FM"/><div class="nodecontent" style="color:#000000;font-size:83%;">IPython</div></div><div class="node"><img src="Implementacion.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1693142703FM"/><div class="nodecontent" style="color:#000000;font-size:83%;">PythonAnywhere</div></div></div></div><div class="node"><img src="Implementacion.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N69233&quot;)" id="imgN69233"/><a id="FMID_1434797830FM"/><div class="nodecontent" style="color:#000000;font-size:83%;">IDEs</div><div class="content" id="N69233"><div class="node"><img src="Implementacion.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1831918612FM"/><div class="nodecontent" style="color:#000000;font-size:83%;">Any text editor</div></div><div class="node"><img src="Implementacion.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1531428713FM"/><div class="nodecontent" style="color:#000000;font-size:83%;">VSCode +MS python package</div></div><div class="node"><img src="Implementacion.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1950571200FM"/><div class="nodecontent" style="color:#000000;font-size:83%;">Sublime (+packages)</div></div><div class="node"><img src="Implementacion.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_110265645FM"/><div class="nodecontent" style="color:#000000;font-size:83%;">PyCharm CE (JetBrains)</div></div></div></div></div></div>
</body></html>