<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><!--This file has been created with freeplane2html.xsl--><head><title>Organización</title><link rel="stylesheet" href="Organizacion.html_files/freeplane2html.css" type="text/css"/><meta name="generator" content="Freeplane-XSL Stylesheet (see: http://freeplane-xsl.dev.slash-me.net/ for details)"/><script type="text/javascript" src="Organizacion.html_files/freeplane2html.js"> 
	</script><script type="text/javascript"><!--
          
               function toggle(id)
               {
                   div_el = document.getElementById(id);
                   img_el = document.getElementById('img'+id);
                   if (div_el.style.display != 'none')
                   {
          

                      div_el.style.display='none';
                      img_el.src = 'Organizacion.html_files/show.png';
          
                   }
                   else
                   {
          
                      div_el.style.display='block';
                      img_el.src = 'Organizacion.html_files/hide.png';
          
                   };
               };
          
          --></script></head><body><h1>Organización</h1><div style="width:96%;  padding:2%;  margin-bottom:10px;  border: 0px;  text-align:center;  vertical-align:center;"><img src="Organizacion.html_files/image.png" style="margin-bottom:10px; &#9;border: 0px; &#9;text-align:center; &#9;vertical-align:center;" alt="Imagemap" usemap="#fm_imagemap"/></div><map name="fm_imagemap" id="fm_imagemap"><area shape="rect" href="#FMID_191153586FM" alt="Organizaci&oacute;n" title="Organizaci&oacute;n" coords="50,751,321,964" />
<area shape="rect" href="#FMID_425552906FM" alt="Codificando..." title="Codificando..." coords="340,814,512,851" />
<area shape="rect" href="#FMID_575079876FM" alt="inmediato" title="inmediato" coords="603,72,915,122" />
<area shape="rect" href="#FMID_1968973655FM" alt="script" title="script" coords="531,207,876,270" />
<area shape="rect" href="#FMID_273436263FM" alt="file.ext" title="file.ext" coords="998,180,1066,213" />
<area shape="rect" href="#FMID_900075296FM" alt="m&oacute;dulo" title="m&oacute;dulo" coords="531,569,647,601" />
<area shape="rect" href="#FMID_495676614FM" alt="import from MODULE" title="import from MODULE" coords="783,515,985,541" />
<area shape="rect" href="#FMID_744391648FM" alt="M&oacute;dulo simple" title="M&oacute;dulo simple" coords="1007,273,1322,384" />
<area shape="rect" href="#FMID_903669612FM" alt="SubM&oacute;dulos" title="SubM&oacute;dulos" coords="1004,406,1219,476" />
<area shape="rect" href="#FMID_1561680840FM" alt="Namespacing" title="Namespacing" coords="1004,479,1126,503" />
<area shape="rect" href="#FMID_332717920FM" alt="Uso como MODULO o SCRIPT" title="Uso como MODULO o SCRIPT" coords="1004,506,1303,765" />
<area shape="rect" href="#FMID_942167910FM" alt="packages" title="packages" coords="531,951,636,980" />
<area shape="rect" href="#FMID_1501478608FM" alt="Jerarqu&iacute;a de carpetas
+ m&oacute;dulos
+ __init ..." title="Jerarqu&iacute;a de carpetas
+ m&oacute;dulos
+ __init ..." coords="655,768,863,840" />
<area shape="rect" href="#FMID_459145747FM" alt="Carpetas =&gt; visibilidad (namespacing)" title="Carpetas =&gt; visibilidad (namespacing)" coords="655,843,1025,869" />
<area shape="rect" href="#FMID_1632146113FM" alt="Archivos.py =&gt; M&oacute;dulos componentes del p ..." title="Archivos.py =&gt; M&oacute;dulos componentes del p ..." coords="655,872,1033,921" />
<area shape="rect" href="#FMID_657451311FM" alt="Jerarqu&iacute;a:
import my-pack
import my-pack ..." title="Jerarqu&iacute;a:
import my-pack
import my-pack ..." coords="655,924,981,1088" />
<area shape="rect" href="#FMID_572746626FM" alt="__init__py:
version
imports" title="__init__py:
version
imports" coords="655,1091,757,1163" />
<area shape="rect" href="#FMID_90823870FM" alt="librer&iacute;a" title="librer&iacute;a" coords="587,1166,881,1218" />
<area shape="rect" href="#FMID_1121819438FM" alt="Packages vs modules" title="Packages vs modules" coords="340,1243,642,1290" />
</map>

<div class="node"><img src="Organizacion.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N65543&quot;)" id="imgN65543"/><a id="FMID_191153586FM"/><div class="nodecontent" style="color:#000000;font-size:183%;">Organización
    <p>
      <b>1. Sentencia </b>
    </p>
    <p>
      <b>2. Línea de comando </b>
    </p>
    <p>
      <b>3. Módulo (Archivo fuente) </b>
    </p>
    <p>
      <b>4. Librería </b>
    </p>
    <p>
      <b>6. Package</b>
    </p>
  </div><div class="content" id="N65543"><div class="cloud" style="background-color:#f0f0f0"><img src="Organizacion.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N66496&quot;)" id="imgN66496"/><a id="FMID_425552906FM"/><div class="nodecontent" style="color:#000000;background-color:#ffffcc;font-size:150%;font-style:italic;">Codificando...</div><div class="content" id="N66496"><div class="node"><img src="Organizacion.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_575079876FM"/><div class="nodecontent" style="color:#000000;font-size:150%;">inmediato
    <p>
      <b>python -c "import sys; print sys.version"</b>
    </p>
  </div></div><div class="node"><img src="Organizacion.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N66598&quot;)" id="imgN66598"/><a id="FMID_1968973655FM"/><div class="nodecontent" style="color:#000000;font-size:133%;">script
    <p>
      <b>echo "import sys; print sys.path" &gt; script.py</b>
    </p>
    <p>
      <b>python script.py</b>
    </p>
  </div><div class="content" id="N66598"><div class="node"><img src="Organizacion.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_273436263FM"/><div class="nodecontent" style="color:#000000;font-size:117%;">file.ext
    <p>
      <b><font size="4">Usuales</font></b>
    </p>
    <p>
      <font size="4">.py     source code </font>
    </p>
    <p>
      <font size="4">.pyc    compiled bytecode </font>
    </p>
    <p>
      <font size="4">.pyo    pre Python 3.5 : bytecode "optimized" (-O) </font>
    </p>
    <p>
      <font size="4">        - assert </font>
    </p>
    <p>
      <font size="4">.pyd    basically a windows dll file</font>
    </p>
  </div></div></div></div><div class="node"><img src="Organizacion.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N66754&quot;)" id="imgN66754"/><a id="FMID_900075296FM"/><div class="nodecontent" style="color:#000000;font-size:133%;"><a href="Modules_define.mm">módulo</a> <a href="Modules_define.mm"><img src="Organizacion.html_files/ilink.png" alt="User Link" style="border-width:0"/></a></div><div class="content" id="N66754"><div class="node"><img src="Organizacion.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N66790&quot;)" id="imgN66790"/><a id="FMID_495676614FM"/><div class="nodecontent" style="color:#000000;font-size:117%;">import from MODULE</div><div class="content" id="N66790"><div class="node"><img src="Organizacion.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_744391648FM"/><div class="nodecontent" style="color:#111111;font-size:117%;">Módulo simple
    <p>
      <font size="4"># any file with code is a module </font>
    </p>
    <p>
      
    </p>
    <p>
      <font size="4">import os </font>
    </p>
    <p>
      <font size="4">print os.sep</font>
    </p>
  </div></div><div class="node"><img src="Organizacion.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_903669612FM"/><div class="nodecontent" style="color:#111111;font-size:108%;">SubMódulos
    <p>
      <font size="4">Jerarquía de carpetas </font>
    </p>
    <p>
      <b><font size="4">sin __init__.py</font></b>
    </p>
  </div></div><div class="node"><img src="Organizacion.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1561680840FM"/><div class="nodecontent" style="color:#111111;font-size:108%;">Namespacing</div></div><div class="node"><img src="Organizacion.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_332717920FM"/><div class="nodecontent" style="color:#111111;font-size:108%;">Uso como MODULO o SCRIPT
    <p>
      <font size="4">#!/usr/bin/env python3 </font>
    </p>
    <p>
      
    </p>
    <p>
      <font size="4"># ejemplos/modulos_001.py </font>
    </p>
    <p>
      <font size="4">import os </font>
    </p>
    <p>
      
    </p>
    <p>
      <font size="4">def mi_path(): </font>
    </p>
    <p>
      <font size="4">  nvo_path="aa"+os.sep+"bb" </font>
    </p>
    <p>
      <font size="4">  return nvo_path </font>
    </p>
    <p>
      
    </p>
    <p>
      <font size="4">if __name__="__main__": </font>
    </p>
    <p>
      <font size="4">  print mi_path() </font>
    </p>
    <p>
      
    </p>
  </div></div></div></div></div></div><div class="node"><img src="Organizacion.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N67121&quot;)" id="imgN67121"/><a id="FMID_942167910FM"/><div class="nodecontent" style="color:#000000;font-size:133%;">packages</div><div class="content" id="N67121"><div class="node"><img src="Organizacion.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1501478608FM"/><div class="nodecontent" style="color:#000000;font-size:117%;">Jerarquía de carpetas<br/>+ módulos<br/>+ __init__.py</div></div><div class="node"><img src="Organizacion.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_459145747FM"/><div class="nodecontent" style="color:#000000;font-size:117%;">Carpetas =&gt; visibilidad (namespacing)</div></div><div class="node"><img src="Organizacion.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1632146113FM"/><div class="nodecontent" style="color:#000000;font-size:117%;">Archivos.py =&gt; Módulos componentes del package</div></div><div class="node"><img src="Organizacion.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_657451311FM"/><div class="nodecontent" style="color:#000000;font-size:117%;">Jerarquía:<br/>import my-pack<br/>import my-pack.my_mod1<br/>import my-pack.my_mod1.mod1a<br/>import my-pack.my_mod1.mod1b<br/>import my-pack.my_mod2.modda<br/>import my-pack.my_mod2.mod2b</div></div><div class="node"><img src="Organizacion.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_572746626FM"/><div class="nodecontent" style="color:#000000;font-size:117%;">__init__py:<br/>version<br/>imports</div></div></div></div><div class="node"><img src="Organizacion.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_90823870FM"/><div class="nodecontent" style="color:#000000;font-size:133%;">librería
    <p>
      <font size="4">conjunto de módulos/packages</font>
    </p>
  </div></div></div></div><div class="node"><img src="Organizacion.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1121819438FM"/><div class="nodecontent" style="color:#000000;background-color:#ffffcc;font-size:150%;font-style:italic;"><a href="https://stackoverflow.com/questions/7948494/whats-the-difference-between-a-python-module-and-a-python-package">Packages vs modules
    <p>
      <b>Any module that contains a __path__ attribute is considered a package</b>.
    </p>
    <p>
      import xx
    </p>
    <p>
       de module o package es SIEMPRE
    </p>
    <p>
      type(xx) == module
    </p>
    <p>
      
    </p>
    <p>
      Package import
    </p>
    <p>
      Visibles según __init__.py
    </p>
    <p>
      
    </p>
    <p>
      Ejemplo: # https://stackoverflow.com/questions/7948494/whats-the-difference-between-a-python-module-and-a-python-package
    </p>
    <p>
      
    </p>
    <p>
      $ mkdir -p a/b
    </p>
    <p>
      $ touch a/b/c.py
    </p>
    <p>
      
    </p>
    <p>
      
    </p>
    <p>
      import a
    </p>
    <p>
      a                ⇒ &lt;module 'a' (namespace)&gt;
    </p>
    <p>
      a.b              ⇒ AttributeError: module 'a' has no attribute 'b'
    </p>
    <p>
      import a.b.c
    </p>
    <p>
      a.b              ⇒ &lt;module 'a.b' (namespace)&gt;
    </p>
    <p>
      a.b.c            ⇒ &lt;module 'a.b.c' from '/home/cjs/a/b/c.py'&gt;
    </p>
    <p>
      
    </p>
    <p>
      
    </p>
    <p>
      
    </p>
    <p>
      
    </p>
    <p>
      
    </p>
    <p>
      
    </p>
    <p>
      
    </p>
    <p>
      
    </p>
    <p>
      
    </p>
  </a> <a href="https://stackoverflow.com/questions/7948494/whats-the-difference-between-a-python-module-and-a-python-package"><img src="Organizacion.html_files/ilink.png" alt="User Link" style="border-width:0"/></a></div></div></div></div>
</body></html>