<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><!--This file has been created with freeplane2html.xsl--><head><title>Orientación</title><link rel="stylesheet" href="Orientacion.html_files/freeplane2html.css" type="text/css"/><meta name="generator" content="Freeplane-XSL Stylesheet (see: http://freeplane-xsl.dev.slash-me.net/ for details)"/><script type="text/javascript" src="Orientacion.html_files/freeplane2html.js"> 
	</script><script type="text/javascript"><!--
          
               function toggle(id)
               {
                   div_el = document.getElementById(id);
                   img_el = document.getElementById('img'+id);
                   if (div_el.style.display != 'none')
                   {
          

                      div_el.style.display='none';
                      img_el.src = 'Orientacion.html_files/show.png';
          
                   }
                   else
                   {
          
                      div_el.style.display='block';
                      img_el.src = 'Orientacion.html_files/hide.png';
          
                   };
               };
          
          --></script></head><body><h1>Orientación</h1><div style="width:96%;  padding:2%;  margin-bottom:10px;  border: 0px;  text-align:center;  vertical-align:center;"><img src="Orientacion.html_files/image.png" style="margin-bottom:10px; &#9;border: 0px; &#9;text-align:center; &#9;vertical-align:center;" alt="Imagemap" usemap="#fm_imagemap"/></div><map name="fm_imagemap" id="fm_imagemap"><area shape="rect" href="#FMID_191153586FM" alt="Orientaci&oacute;n" title="Orientaci&oacute;n" coords="794,955,1054,1083" />
<area shape="rect" href="#FMID_425552906FM" alt="Codificando..." title="Codificando..." coords="1073,883,1245,920" />
<area shape="rect" href="#FMID_575079876FM" alt="inmediato" title="inmediato" coords="1336,50,1477,129" />
<area shape="rect" href="#FMID_1968973655FM" alt="script" title="script" coords="1264,282,1365,362" />
<area shape="rect" href="#FMID_273436263FM" alt="file.ext" title="file.ext" coords="1487,187,1865,374" />
<area shape="rect" href="#FMID_900075296FM" alt="m&oacute;dulo" title="m&oacute;dulo" coords="1264,673,1380,705" />
<area shape="rect" href="#FMID_495676614FM" alt="import from MODULE" title="import from MODULE" coords="1516,619,1718,645" />
<area shape="rect" href="#FMID_744391648FM" alt="M&oacute;dulo simple" title="M&oacute;dulo simple" coords="1740,377,2055,488" />
<area shape="rect" href="#FMID_903669612FM" alt="SubM&oacute;dulos" title="SubM&oacute;dulos" coords="1737,510,1952,580" />
<area shape="rect" href="#FMID_1561680840FM" alt="Namespacing" title="Namespacing" coords="1737,583,1859,607" />
<area shape="rect" href="#FMID_332717920FM" alt="Uso como MODULO o SCRIPT" title="Uso como MODULO o SCRIPT" coords="1737,610,2036,869" />
<area shape="rect" href="#FMID_942167910FM" alt="packages" title="packages" coords="1264,1055,1369,1084" />
<area shape="rect" href="#FMID_1501478608FM" alt="Jerarqu&iacute;a de carpetas
+ m&oacute;dulos
+ __init ..." title="Jerarqu&iacute;a de carpetas
+ m&oacute;dulos
+ __init ..." coords="1388,872,1596,944" />
<area shape="rect" href="#FMID_459145747FM" alt="Carpetas =&gt; visibilidad (namespacing)" title="Carpetas =&gt; visibilidad (namespacing)" coords="1388,947,1758,973" />
<area shape="rect" href="#FMID_1632146113FM" alt="Archivos.py =&gt; M&oacute;dulos componentes del p ..." title="Archivos.py =&gt; M&oacute;dulos componentes del p ..." coords="1388,976,1766,1025" />
<area shape="rect" href="#FMID_657451311FM" alt="Jerarqu&iacute;a:
import my-pack
import my-pack ..." title="Jerarqu&iacute;a:
import my-pack
import my-pack ..." coords="1388,1028,1714,1192" />
<area shape="rect" href="#FMID_572746626FM" alt="__init__py:
version
imports" title="__init__py:
version
imports" coords="1388,1195,1490,1267" />
<area shape="rect" href="#FMID_90823870FM" alt="librer&iacute;a" title="librer&iacute;a" coords="1320,1270,1614,1322" />
<area shape="rect" href="#FMID_1121819438FM" alt="Packages vs modules" title="Packages vs modules" coords="1073,1325,1375,1372" />
<area shape="rect" href="#FMID_1423238433FM" alt="1. Sentencia
2. L&iacute;nea de comando
3. M&oacute;du ..." title="1. Sentencia
2. L&iacute;nea de comando
3. M&oacute;du ..." coords="1073,1375,1401,1557" />
<area shape="rect" href="#FMID_25434398FM" alt="OOP clases" title="OOP clases" coords="517,796,695,836" />
<area shape="rect" href="#FMID_352937383FM" alt="classes" title="classes" coords="418,423,499,452" />
<area shape="rect" href="#FMID_178743507FM" alt="Clases-v3" title="Clases-v3" coords="277,422,399,449" />
<area shape="rect" href="#FMID_966834988FM" alt="attributes" title="attributes" coords="387,480,495,509" />
<area shape="rect" href="#FMID_306263702FM" alt="de instancia" title="de instancia" coords="251,467,368,493" />
<area shape="rect" href="#FMID_1600915557FM" alt="de clase" title="de clase" coords="287,496,368,522" />
<area shape="rect" href="#FMID_583832003FM" alt="methods" title="methods" coords="401,535,498,564" />
<area shape="rect" href="#FMID_1178473208FM" alt="Herencia" title="Herencia" coords="399,684,498,713" />
<area shape="rect" href="#FMID_1841337405FM" alt="H. simple" title="H. simple" coords="289,622,380,648" />
<area shape="rect" href="#FMID_613564704FM" alt="super()" title="super()" coords="204,567,270,598" />
<area shape="rect" href="#FMID_123995364FM" alt="overriding" title="overriding" coords="178,601,270,676" />
<area shape="rect" href="#FMID_1421620327FM" alt="isinstance(v, class)" title="isinstance(v, class)" coords="101,679,270,703" />
<area shape="rect" href="#FMID_1385421444FM" alt="H. m&uacute;ltiple" title="H. m&uacute;ltiple" coords="274,741,380,767" />
<area shape="rect" href="#FMID_1510982603FM" alt="orden" title="orden" coords="173,706,255,739" />
<area shape="rect" href="#FMID_672578871FM" alt="super() resolution" title="super() resolution" coords="50,742,255,802" />
<area shape="rect" href="#FMID_1047748654FM" alt="vs composici&oacute;n" title="vs composici&oacute;n" coords="233,805,380,831" />
<area shape="rect" href="#FMID_1550000640FM" alt="Polimorfismo" title="Polimorfismo" coords="355,834,498,863" />
<area shape="rect" href="#FMID_1876290177FM" alt="PY2/PY3" title="PY2/PY3" coords="273,866,498,1153" />
<area shape="rect" href="#FMID_1263263423FM" alt="Art&iacute;culos" title="Art&iacute;culos" coords="369,1156,498,1188" />
<area shape="rect" href="#FMID_1822402846FM" alt="FP" title="FP" coords="609,1325,681,1365" />
<area shape="rect" href="#FMID_1274507163FM" alt="map" title="map" coords="539,1240,590,1269" />
<area shape="rect" href="#FMID_1807654965FM" alt="filter" title="filter" coords="536,1299,590,1328" />
<area shape="rect" href="#FMID_1203076641FM" alt="reduce" title="reduce" coords="512,1331,590,1360" />
<area shape="rect" href="#FMID_1691367809FM" alt="lambda" title="lambda" coords="506,1363,590,1392" />
<area shape="rect" href="#FMID_776310535FM" alt="partial/partialmethod" title="partial/partialmethod" coords="359,1395,590,1424" />
</map>

<div class="node"><img src="Orientacion.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N65543&quot;)" id="imgN65543"/><a id="FMID_191153586FM"/><div class="nodecontent" style="color:#000000;font-size:183%;">Orientación</div><div class="content" id="N65543"><div class="node"><img src="Orientacion.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N66453&quot;)" id="imgN66453"/><a id="FMID_425552906FM"/><div class="nodecontent" style="color:#000000;background-color:#ffffcc;font-size:150%;font-style:italic;">Codificando...</div><div class="content" id="N66453"><div class="node"><img src="Orientacion.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_575079876FM"/><div class="nodecontent" style="color:#000000;font-size:150%;">inmediato
    <p>
      <font size="4">import sys</font>
    </p>
    <p>
      <font size="4">print sys.path</font>
    </p>
  </div></div><div class="node"><img src="Orientacion.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N66559&quot;)" id="imgN66559"/><a id="FMID_1968973655FM"/><div class="nodecontent" style="color:#000000;font-size:133%;">script
    <p>
      import sys
    </p>
    <p>
      
    </p>
    <p>
      print sys.path
    </p>
  </div><div class="content" id="N66559"><div class="node"><img src="Orientacion.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_273436263FM"/><div class="nodecontent" style="color:#000000;font-size:117%;">file.ext
    <p>
      <b><font size="4">Usuales</font></b>
    </p>
    <p>
      <font size="4">.py     source code </font>
    </p>
    <p>
      <font size="4">.pyc    compiled bytecode </font>
    </p>
    <p>
      <font size="4">.pyo    pre Python 3.5 : bytecode "optimized" (-O) </font>
    </p>
    <p>
      <font size="4">        - assert </font>
    </p>
    <p>
      <font size="4">.pyd    basically a windows dll file</font>
    </p>
  </div></div></div></div><div class="node"><img src="Orientacion.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N66711&quot;)" id="imgN66711"/><a id="FMID_900075296FM"/><div class="nodecontent" style="color:#000000;font-size:133%;"><a href="Modules_define.mm">módulo</a> <a href="Modules_define.mm"><img src="Orientacion.html_files/ilink.png" alt="User Link" style="border-width:0"/></a></div><div class="content" id="N66711"><div class="node"><img src="Orientacion.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N66747&quot;)" id="imgN66747"/><a id="FMID_495676614FM"/><div class="nodecontent" style="color:#000000;font-size:117%;">import from MODULE</div><div class="content" id="N66747"><div class="node"><img src="Orientacion.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_744391648FM"/><div class="nodecontent" style="color:#111111;font-size:117%;">Módulo simple
    <p>
      <font size="4"># any file with code is a module </font>
    </p>
    <p>
      
    </p>
    <p>
      <font size="4">import os </font>
    </p>
    <p>
      <font size="4">print os.sep</font>
    </p>
  </div></div><div class="node"><img src="Orientacion.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_903669612FM"/><div class="nodecontent" style="color:#111111;font-size:108%;">SubMódulos
    <p>
      <font size="4">Jerarquía de carpetas </font>
    </p>
    <p>
      <b><font size="4">sin __init__.py</font></b>
    </p>
  </div></div><div class="node"><img src="Orientacion.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1561680840FM"/><div class="nodecontent" style="color:#111111;font-size:108%;">Namespacing</div></div><div class="node"><img src="Orientacion.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_332717920FM"/><div class="nodecontent" style="color:#111111;font-size:108%;">Uso como MODULO o SCRIPT
    <p>
      <font size="4">#!/usr/bin/env python3 </font>
    </p>
    <p>
      
    </p>
    <p>
      <font size="4"># ejemplos/modulos_001.py </font>
    </p>
    <p>
      <font size="4">import os </font>
    </p>
    <p>
      
    </p>
    <p>
      <font size="4">def mi_path(): </font>
    </p>
    <p>
      <font size="4">  nvo_path="aa"+os.sep+"bb" </font>
    </p>
    <p>
      <font size="4">  return nvo_path </font>
    </p>
    <p>
      
    </p>
    <p>
      <font size="4">if __name__="__main__": </font>
    </p>
    <p>
      <font size="4">  print mi_path() </font>
    </p>
    <p>
      
    </p>
  </div></div></div></div></div></div><div class="node"><img src="Orientacion.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N67078&quot;)" id="imgN67078"/><a id="FMID_942167910FM"/><div class="nodecontent" style="color:#000000;font-size:133%;">packages</div><div class="content" id="N67078"><div class="node"><img src="Orientacion.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1501478608FM"/><div class="nodecontent" style="color:#000000;font-size:117%;">Jerarquía de carpetas<br/>+ módulos<br/>+ __init__.py</div></div><div class="node"><img src="Orientacion.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_459145747FM"/><div class="nodecontent" style="color:#000000;font-size:117%;">Carpetas =&gt; visibilidad (namespacing)</div></div><div class="node"><img src="Orientacion.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1632146113FM"/><div class="nodecontent" style="color:#000000;font-size:117%;">Archivos.py =&gt; Módulos componentes del package</div></div><div class="node"><img src="Orientacion.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_657451311FM"/><div class="nodecontent" style="color:#000000;font-size:117%;">Jerarquía:<br/>import my-pack<br/>import my-pack.my_mod1<br/>import my-pack.my_mod1.mod1a<br/>import my-pack.my_mod1.mod1b<br/>import my-pack.my_mod2.modda<br/>import my-pack.my_mod2.mod2b</div></div><div class="node"><img src="Orientacion.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_572746626FM"/><div class="nodecontent" style="color:#000000;font-size:117%;">__init__py:<br/>version<br/>imports</div></div></div></div><div class="node"><img src="Orientacion.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_90823870FM"/><div class="nodecontent" style="color:#000000;font-size:133%;">librería
    <p>
      <font size="4">conjunto de módulos/packages</font>
    </p>
  </div></div></div></div><div class="node"><img src="Orientacion.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1121819438FM"/><div class="nodecontent" style="color:#000000;background-color:#ffffcc;font-size:150%;font-style:italic;"><a href="https://stackoverflow.com/questions/7948494/whats-the-difference-between-a-python-module-and-a-python-package">Packages vs modules
    <p>
      <b>Any module that contains a __path__ attribute is considered a package</b>.
    </p>
    <p>
      import xx
    </p>
    <p>
       de module o package es SIEMPRE
    </p>
    <p>
      type(xx) == module
    </p>
    <p>
      
    </p>
    <p>
      Package import
    </p>
    <p>
      Visibles según __init__.py
    </p>
    <p>
      
    </p>
    <p>
      Ejemplo: # https://stackoverflow.com/questions/7948494/whats-the-difference-between-a-python-module-and-a-python-package
    </p>
    <p>
      
    </p>
    <p>
      $ mkdir -p a/b
    </p>
    <p>
      $ touch a/b/c.py
    </p>
    <p>
      
    </p>
    <p>
      
    </p>
    <p>
      import a
    </p>
    <p>
      a                ⇒ &lt;module 'a' (namespace)&gt;
    </p>
    <p>
      a.b              ⇒ AttributeError: module 'a' has no attribute 'b'
    </p>
    <p>
      import a.b.c
    </p>
    <p>
      a.b              ⇒ &lt;module 'a.b' (namespace)&gt;
    </p>
    <p>
      a.b.c            ⇒ &lt;module 'a.b.c' from '/home/cjs/a/b/c.py'&gt;
    </p>
    <p>
      
    </p>
    <p>
      
    </p>
    <p>
      
    </p>
    <p>
      
    </p>
    <p>
      
    </p>
    <p>
      
    </p>
    <p>
      
    </p>
    <p>
      
    </p>
    <p>
      
    </p>
  </a> <a href="https://stackoverflow.com/questions/7948494/whats-the-difference-between-a-python-module-and-a-python-package"><img src="Orientacion.html_files/ilink.png" alt="User Link" style="border-width:0"/></a></div></div><div class="node"><img src="Orientacion.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1423238433FM"/><div class="nodecontent" style="color:#000000;background-color:#ffffcc;font-size:150%;font-style:italic;">1. Sentencia<br/>2. Línea de comando<br/>3. Módulo (Archivo fuente)<br/>4. Librería<br/>5. Módulo<br/>6. Package</div></div><div class="node"><img src="Orientacion.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N67542&quot;)" id="imgN67542"/><a id="FMID_25434398FM"/><div class="nodecontent" style="color:#000000;background-color:#ffffcc;font-size:150%;font-style:italic;"><a href="http://localhost:8888/notebooks/Clases-v1.ipynb">OOP clases</a> <a href="http://localhost:8888/notebooks/Clases-v1.ipynb"><img src="Orientacion.html_files/ilink.png" alt="User Link" style="border-width:0"/></a></div><div class="content" id="N67542"><div class="node"><img src="Orientacion.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N67586&quot;)" id="imgN67586"/><a id="FMID_352937383FM"/><div class="nodecontent" style="color:#000000;font-size:133%;">classes</div><div class="content" id="N67586"><div class="node"><img src="Orientacion.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_178743507FM"/><div class="nodecontent" style="color:#000000;font-size:117%;"><a href="http://localhost:8888/notebooks/Clases-v3.ipynb">Clases-v3</a> <a href="http://localhost:8888/notebooks/Clases-v3.ipynb"><img src="Orientacion.html_files/ilink.png" alt="User Link" style="border-width:0"/></a></div></div></div></div><div class="node"><img src="Orientacion.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N67661&quot;)" id="imgN67661"/><a id="FMID_966834988FM"/><div class="nodecontent" style="color:#000000;font-size:133%;">attributes</div><div class="content" id="N67661"><div class="node"><img src="Orientacion.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_306263702FM"/><div class="nodecontent" style="color:#000000;font-size:117%;">de instancia</div></div><div class="node"><img src="Orientacion.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1600915557FM"/><div class="nodecontent" style="color:#000000;font-size:117%;">de clase</div></div></div></div><div class="node"><img src="Orientacion.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N67771&quot;)" id="imgN67771"/><a id="FMID_583832003FM"/><div class="nodecontent" style="color:#000000;font-size:133%;">methods</div><div class="content" id="N67771"><div class="node"><img src="Orientacion.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N67807&quot;)" id="imgN67807"/><a id="FMID_890386195FM"/><div class="nodecontent" style="color:#000000;font-size:117%;">@classmethod
    <p>
      <b>Sin acceso a atributos de instancia</b>
    </p>
    <p>
      <b>Puede generar otro constructor.</b>
    </p>
    <p>
      
    </p>
    <p>
          classmethod(function) -&gt; method
    </p>
    <p>
         
    </p>
    <p>
          Convert a function to be a class method.
    </p>
    <p>
         
    </p>
    <p>
          A class method receives the class as implicit first argument,
    </p>
    <p>
          just like an instance method receives the instance.
    </p>
    <p>
          To declare a class method, use this idiom:
    </p>
    <p>
         
    </p>
    <p>
            class C:
    </p>
    <p>
                @classmethod
    </p>
    <p>
                def f(cls, arg1, arg2, ...):
    </p>
    <p>
                    ...
    </p>
    <p>
         
    </p>
    <p>
          It <b>can be called either on the class (e.g. C.f()) or on an instance</b>
    </p>
    <p>
          (e.g. C().f()).  The instance is ignored except for its class.
    </p>
    <p>
          If a class method is called for a derived class, the derived class
    </p>
    <p>
          object is passed as the implied first argument.
    </p>
    <p>
         
    </p>
    <p>
          Class methods are different than C++ or Java static methods.
    </p>
    <p>
          If you want those, see the staticmethod builtin.
    </p>
  </div><div class="content" id="N67807"><div class="node"><img src="Orientacion.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1916426153FM"/><div class="nodecontent" style="color:#111111;font-size:108%;"/></div><div class="cloud" style="background-color:#f0f0f0"><img src="Orientacion.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N67973&quot;)" id="imgN67973"/><a id="FMID_1382145641FM"/><div class="nodecontent" style="color:#111111;font-size:108%;">classmethod vs staticmethod
    <p>
      The difference between a static method and a class method is:
    </p>
    <p>
      
    </p>
    <p>
      <b>Static method knows nothing about the class</b> and just deals with the parameters
    </p>
    <p>
      <b>Class method works with the class</b> since its parameter is always the class itself.
    </p>
  </div><div class="content" id="N67973"><div class="node"><img src="Orientacion.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_477725542FM"/><div class="nodecontent" style="color:#000000;font-size:100%;">Diferencias</div></div></div></div><div class="node"><img src="Orientacion.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N68080&quot;)" id="imgN68080"/><a id="FMID_1686298104FM"/><div class="nodecontent" style="color:#111111;font-size:108%;"/><div class="content" id="N68080"><div class="node"><img src="Orientacion.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1618456267FM"/><div class="nodecontent" style="color:#000000;font-size:100%;">dif</div></div></div></div></div></div><div class="node"><img src="Orientacion.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_796734670FM"/><div class="nodecontent" style="color:#000000;font-size:117%;"><a href="https://www.programiz.com/python-programming/methods/built-in/staticmethod">@staticmethod
    <p>
      However, when you need a utility function that doesn't access any properties of a class but makes sense that it belongs to the class, we use static functions.
    </p>
    <p>
      
    </p>
    <p>
      <b> Having a single implementation</b>
    </p>
    <p>
      Static methods are used when <b>we don't want subclasses of a class change/override a specific implementation of a method</b>.
    </p>
  </a> <a href="https://www.programiz.com/python-programming/methods/built-in/staticmethod"><img src="Orientacion.html_files/ilink.png" alt="User Link" style="border-width:0"/></a></div> <a onclick="getVisibleParents('FMID_1382145641FM')" href="#FMID_1382145641FM"><img src="Orientacion.html_files/ilink.png" class="ilink" alt="Connector"/></a></div></div></div><div class="node"><img src="Orientacion.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N68242&quot;)" id="imgN68242"/><a id="FMID_1178473208FM"/><div class="nodecontent" style="color:#000000;font-size:133%;">Herencia</div><div class="content" id="N68242"><div class="node"><img src="Orientacion.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N68277&quot;)" id="imgN68277"/><a id="FMID_1841337405FM"/><div class="nodecontent" style="color:#000000;font-size:117%;">H. simple</div><div class="content" id="N68277"><div class="node"><img src="Orientacion.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_613564704FM"/><div class="nodecontent" style="color:#111111;font-size:108%;">super()
    <p>
      the method being called by super() needs to exist
    </p>
    <p>
      the caller and callee need to have a matching argument signature
    </p>
    <p>
      and every occurrence of the method needs to use super()
    </p>
  </div></div><div class="node"><img src="Orientacion.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_123995364FM"/><div class="nodecontent" style="color:#111111;font-size:108%;">overriding
    <p>
      nombre
    </p>
    <p>
      y
    </p>
    <p>
      firma
    </p>
  </div></div><div class="node"><img src="Orientacion.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1421620327FM"/><div class="nodecontent" style="color:#111111;font-size:108%;">isinstance(v, class)</div></div></div></div><div class="node"><img src="Orientacion.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N68466&quot;)" id="imgN68466"/><a id="FMID_1385421444FM"/><div class="nodecontent" style="color:#000000;font-size:117%;">H. múltiple</div><div class="content" id="N68466"><div class="node"><img src="Orientacion.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1510982603FM"/><div class="nodecontent" style="color:#111111;font-size:108%;"><a href="https://rhettinger.wordpress.com/2011/05/26/super-considered-super/">orden
    <p>
      class LoggingDict(SomeOtherMapping):            # new base class
    </p>
    <p>
          def __setitem__(self, key, value):
    </p>
    <p>
              logging.info('Settingto %r' % (key, value))
    </p>
    <p>
              super().__setitem__(key, value)         # no change needed
    </p>
    <p>
      In addition to isolating changes, there is another major benefit to computed indirection, one that may not be familiar to people coming from static languages. Since the indirection is computed at runtime, we have the freedom to influence the calculation so that the indirection will point to some other class.
    </p>
    <p>
      
    </p>
    <p>
      The calculation depends on both the class where super is called and on the instance’s tree of ancestors. The first component, the class where super is called, is determined by the source code for that class. In our example, super() is called in the LoggingDict.__setitem__ method. That component is fixed. The second and more interesting component is variable (we can create new subclasses with a rich tree of ancestors).
    </p>
    <p>
      
    </p>
    <p>
      Let’s use this to our advantage to construct a logging ordered dictionary without modifying our existing classes:
    </p>
    <p>
      
    </p>
    <p>
      class LoggingOD(LoggingDict, collections.OrderedDict):
    </p>
    <p>
          pass
    </p>
  </a> <a href="https://rhettinger.wordpress.com/2011/05/26/super-considered-super/"><img src="Orientacion.html_files/ilink.png" alt="User Link" style="border-width:0"/></a></div></div><div class="node"><img src="Orientacion.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_672578871FM"/><div class="nodecontent" style="color:#111111;font-size:108%;"><a href="https://rhettinger.wordpress.com/2011/05/26/super-considered-super/">super() resolution
    <p>
      class Hereda(Clase1, Clase2):
    </p>
    <p>
        "resuelve de izq a der"
    </p>
  </a> <a href="https://rhettinger.wordpress.com/2011/05/26/super-considered-super/"><img src="Orientacion.html_files/ilink.png" alt="User Link" style="border-width:0"/></a></div></div></div></div><div class="node"><img src="Orientacion.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1047748654FM"/><div class="nodecontent" style="color:#000000;font-size:117%;">vs composición</div></div></div></div><div class="node"><img src="Orientacion.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1550000640FM"/><div class="nodecontent" style="color:#000000;font-size:133%;">Polimorfismo</div></div><div class="node"><img src="Orientacion.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1876290177FM"/><div class="nodecontent" style="color:#000000;font-size:133%;"><a href="http://code.activestate.com/recipes/577721-how-to-use-super-effectively-python-27-version/">PY2/PY3
    <p>
      <b>Python 2:</b>
    </p>
    <p>
      
    </p>
    <p>
      class MiSubClase(MiPadreClass):
    </p>
    <p>
      def __init__(self):
    </p>
    <p>
      super(MiSubClase, self).__init__()
    </p>
    <p>
       
    </p>
    <p>
      <b>Python 3:</b>
    </p>
    <p>
      
    </p>
    <p>
      class MiPadreClase():
    </p>
    <p>
      def __init__(self):
    </p>
    <p>
      pass
    </p>
    <p>
      
    </p>
    <p>
      class SubClase(MiPadreClase):
    </p>
    <p>
      def __init__(self):
    </p>
    <p>
      super()
    </p>
  </a> <a href="http://code.activestate.com/recipes/577721-how-to-use-super-effectively-python-27-version/"><img src="Orientacion.html_files/ilink.png" alt="User Link" style="border-width:0"/></a></div></div><div class="node"><img src="Orientacion.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1263263423FM"/><div class="nodecontent" style="color:#000000;font-size:133%;"><a href="http://www.pythondiario.com/2016/10/herencia-y-polimorfismo-en-python.html">Artículos</a> <a href="http://www.pythondiario.com/2016/10/herencia-y-polimorfismo-en-python.html"><img src="Orientacion.html_files/ilink.png" alt="User Link" style="border-width:0"/></a></div></div></div></div><div class="node"><img src="Orientacion.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N68857&quot;)" id="imgN68857"/><a id="FMID_1822402846FM"/><div class="nodecontent" style="color:#000000;background-color:#ffffcc;font-size:150%;font-style:italic;"><a href="http://localhost:8888/notebooks/Ejemplos%20basicos/Factorial.ipynb">FP</a> <a href="http://localhost:8888/notebooks/Ejemplos%20basicos/Factorial.ipynb"><img src="Orientacion.html_files/ilink.png" alt="User Link" style="border-width:0"/></a></div><div class="content" id="N68857"><div class="node"><img src="Orientacion.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1274507163FM"/><div class="nodecontent" style="color:#000000;font-size:133%;">map</div></div><div class="node"><img src="Orientacion.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1807654965FM"/><div class="nodecontent" style="color:#000000;font-size:133%;">filter</div></div><div class="node"><img src="Orientacion.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1203076641FM"/><div class="nodecontent" style="color:#000000;font-size:133%;">reduce</div></div><div class="node"><img src="Orientacion.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1691367809FM"/><div class="nodecontent" style="color:#000000;font-size:133%;">lambda</div></div><div class="node"><img src="Orientacion.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_776310535FM"/><div class="nodecontent" style="color:#000000;font-size:133%;">partial/partialmethod</div></div></div></div></div></div>
</body></html>