<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><!--This file has been created with freeplane2html.xsl--><head><title>Python (presentación)</title><link rel="stylesheet" href="Presentacion.html_files/freeplane2html.css" type="text/css"/><meta name="generator" content="Freeplane-XSL Stylesheet (see: http://freeplane-xsl.dev.slash-me.net/ for details)"/><script type="text/javascript" src="Presentacion.html_files/freeplane2html.js"> 
	</script><script type="text/javascript"><!--
          
               function toggle(id)
               {
                   div_el = document.getElementById(id);
                   img_el = document.getElementById('img'+id);
                   if (div_el.style.display != 'none')
                   {
          

                      div_el.style.display='none';
                      img_el.src = 'Presentacion.html_files/show.png';
          
                   }
                   else
                   {
          
                      div_el.style.display='block';
                      img_el.src = 'Presentacion.html_files/hide.png';
          
                   };
               };
          
          --></script></head><body><h1>Python (presentación)</h1><div style="width:96%;  padding:2%;  margin-bottom:10px;  border: 0px;  text-align:center;  vertical-align:center;"><img src="Presentacion.html_files/image.png" style="margin-bottom:10px; &#9;border: 0px; &#9;text-align:center; &#9;vertical-align:center;" alt="Imagemap" usemap="#fm_imagemap"/></div><map name="fm_imagemap" id="fm_imagemap"><area shape="rect" href="#FMID_1723255651FM" alt="Python
(presentaci&oacute;n)" title="Python
(presentaci&oacute;n)" coords="66,310,279,405" />
<area shape="rect" href="#FMID_1045856236FM" alt="Caracter&iacute;sticas" title="Caracter&iacute;sticas" coords="304,247,452,272" />
<area shape="rect" href="#FMID_1297966089FM" alt="simple - minimalista" title="simple - minimalista" coords="477,66,685,90" />
<area shape="rect" href="#FMID_1610618422FM" alt="f&aacute;cil de aprender" title="f&aacute;cil de aprender" coords="477,94,657,118" />
<area shape="rect" href="#FMID_837208824FM" alt="alto nivel (abstracci&oacute;n)" title="alto nivel (abstracci&oacute;n)" coords="477,122,709,146" />
<area shape="rect" href="#FMID_1680270096FM" alt="multi paradigma (imp/oop/fp)" title="multi paradigma (imp/oop/fp)" coords="477,150,740,174" />
<area shape="rect" href="#FMID_1419725407FM" alt="portable (muy)" title="portable (muy)" coords="477,178,613,202" />
<area shape="rect" href="#FMID_1983275168FM" alt="interpretado (bytecode)" title="interpretado (bytecode)" coords="477,206,692,230" />
<area shape="rect" href="#FMID_966500124FM" alt="Multiprop&oacute;sito
OOP : todo es un objeto
F ..." title="Multiprop&oacute;sito
OOP : todo es un objeto
F ..." coords="477,234,685,325" />
<area shape="rect" href="#FMID_1944915292FM" alt="embebible (en otros leng/scripting)" title="embebible (en otros leng/scripting)" coords="477,329,790,353" />
<area shape="rect" href="#FMID_920893478FM" alt="extensible (mediante otros leng/librer&iacute;a ..." title="extensible (mediante otros leng/librer&iacute;a ..." coords="477,357,843,426" />
<area shape="rect" href="#FMID_1777109334FM" alt="amplia &quot;standard lib&quot;" title="amplia &quot;standard lib&quot;" coords="477,430,667,454" />
<area shape="rect" href="#FMID_1450198395FM" alt="Arquitecturas (hardware)" title="Arquitecturas (hardware)" coords="304,458,625,594" />
<area shape="rect" href="#FMID_35913872FM" alt="Ejemplos de utilizaci&oacute;n" title="Ejemplos de utilizaci&oacute;n" coords="304,598,531,623" />
<area shape="rect" href="#FMID_1537584301FM" alt="Por ejemplo ..." title="Por ejemplo ..." coords="304,627,435,651" />
</map>

<div class="node"><img src="Presentacion.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N65543&quot;)" id="imgN65543"/><a id="FMID_1723255651FM"/><div class="nodecontent" style="color:#000000;font-size:92%;">Python<br/>(presentación)</div><div class="content" id="N65543"><div class="node"><img src="Presentacion.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N66206&quot;)" id="imgN66206"/><a id="FMID_1045856236FM"/><div class="nodecontent" style="color:#000000;font-size:92%;">Características</div><div class="content" id="N66206"><div class="node"><img src="Presentacion.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1297966089FM"/><div class="nodecontent" style="color:#000000;font-size:83%;"><a href="http://localhost:8888/notebooks/Ejemplos%20basicos/Minimalista.ipynb">simple - minimalista</a> <a href="http://localhost:8888/notebooks/Ejemplos%20basicos/Minimalista.ipynb"><img src="Presentacion.html_files/ilink.png" alt="User Link" style="border-width:0"/></a></div></div><div class="node"><img src="Presentacion.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1610618422FM"/><div class="nodecontent" style="color:#000000;font-size:83%;"><a href="http://localhost:8888/notebooks/Ejemplos%20basicos/Factorial.ipynb">fácil de aprender</a> <a href="http://localhost:8888/notebooks/Ejemplos%20basicos/Factorial.ipynb"><img src="Presentacion.html_files/ilink.png" alt="User Link" style="border-width:0"/></a></div></div><div class="node"><img src="Presentacion.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_837208824FM"/><div class="nodecontent" style="color:#000000;font-size:83%;"><a href="http://localhost:8888/notebooks/Ejemplos%20basicos/Factorial.ipynb">alto nivel (abstracción)</a> <a href="http://localhost:8888/notebooks/Ejemplos%20basicos/Factorial.ipynb"><img src="Presentacion.html_files/ilink.png" alt="User Link" style="border-width:0"/></a></div></div><div class="node"><img src="Presentacion.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1680270096FM"/><div class="nodecontent" style="color:#000000;font-size:83%;">multi paradigma (imp/oop/fp)</div></div><div class="node"><img src="Presentacion.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1419725407FM"/><div class="nodecontent" style="color:#000000;font-size:83%;">portable (muy)</div></div><div class="node"><img src="Presentacion.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1983275168FM"/><div class="nodecontent" style="color:#000000;font-size:83%;">interpretado (bytecode)</div></div><div class="node"><img src="Presentacion.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_966500124FM"/><div class="nodecontent" style="color:#000000;font-size:83%;">
    <p>
      <b>Multipropósito</b>
    </p>
    <p>
      OOP : todo es un objeto
    </p>
    <p>
      FP : funcional
    </p>
    <p>
      PO : Procedim/Función
    </p>
  </div></div><div class="node"><img src="Presentacion.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1944915292FM"/><div class="nodecontent" style="color:#000000;font-size:83%;">embebible (en otros leng/scripting)</div></div><div class="node"><img src="Presentacion.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_920893478FM"/><div class="nodecontent" style="color:#000000;font-size:83%;">extensible (mediante otros leng/librerías)
    <p>
      <font size="2">C: Cython </font>
    </p>
    <p>
      <font size="2">Java: Jython </font>
    </p>
  </div></div><div class="node"><img src="Presentacion.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1777109334FM"/><div class="nodecontent" style="color:#000000;font-size:83%;">amplia "standard lib"</div></div></div></div><div class="node"><img src="Presentacion.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N66660&quot;)" id="imgN66660"/><a id="FMID_1450198395FM"/><div class="nodecontent" style="color:#000000;font-size:83%;">Arquitecturas (hardware)
    <p>
      platform module
    </p>
    <p>
      * access underlying platform's data
    </p>
    <p>
       * hardware
    </p>
    <p>
       * operating system
    </p>
    <p>
       * interpreter version information
    </p>
  </div><div class="content" id="N66660"><div class="node"><img src="Presentacion.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1368623424FM"/><div class="nodecontent" style="color:#000000;font-size:83%;font-weight:bold;">x86 32/64 variants</div></div><div class="node"><img src="Presentacion.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_327148902FM"/><div class="nodecontent" style="color:#000000;font-size:83%;font-weight:bold;">ARM, iOS</div></div><div class="node"><img src="Presentacion.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_743560347FM"/><div class="nodecontent" style="color:#000000;font-size:83%;">PPC</div></div><div class="node"><img src="Presentacion.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_127236832FM"/><div class="nodecontent" style="color:#000000;font-size:83%;">...otras... (PPC, Symbian, ...)</div></div><div class="node"><img src="Presentacion.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1324032671FM"/><div class="nodecontent" style="color:#000000;font-size:83%;">AIX, IBMi (AS/400, iSeries, System i)</div></div><div class="node"><img src="Presentacion.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_268473660FM"/><div class="nodecontent" style="color:#000000;font-size:83%;">Solaris, OS/390, z/OS, VMS, HP-UX</div></div><div class="node"><img src="Presentacion.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1352061724FM"/><div class="nodecontent" style="color:#000000;font-size:83%;">Platform dep: PI/PD
    <p>
      <b>Platform independency</b>: vague term
    </p>
    <p>
      
    </p>
    <p>
      <b>* Platform Independent language:</b>
    </p>
    <p>
        Scripts (maybe) and many modules
    </p>
    <p>
      
    </p>
    <p>
      <b>* Platform dependent language:</b>
    </p>
    <p>
        Scripts (by design) and platform specific modules
    </p>
    <p>
      
    </p>
    <p>
      <b>Idea of not dependency:</b>
    </p>
    <p>
      
    </p>
    <p>
      <b> * compileable on any platform with the same source code:</b>
    </p>
    <p>
          Almost any language
    </p>
    <p>
      
    </p>
    <p>
      <b>* Copy on a different platform and run immedatly:</b>
    </p>
    <p>
          Any Scripting Language and Java and .NET for platforms which have the framework (JRE and .NET/mono).
    </p>
  </div></div></div></div><div class="node"><img src="Presentacion.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N67057&quot;)" id="imgN67057"/><a id="FMID_35913872FM"/><div class="nodecontent" style="color:#000000;font-size:92%;">Ejemplos de utilización</div><div class="content" id="N67057"><div class="node"><img src="Presentacion.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1992729626FM"/><div class="nodecontent" style="color:#000000;font-size:83%;">Scripting : reemplazo portable de shells bash/ksh/csh/cmd/command)</div></div><div class="node"><img src="Presentacion.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N67130&quot;)" id="imgN67130"/><a id="FMID_1747505298FM"/><div class="nodecontent" style="color:#000000;font-size:83%;">Integration</div><div class="content" id="N67130"><div class="node"><img src="Presentacion.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1785560797FM"/><div class="nodecontent" style="color:#000000;font-size:83%;">WLST : Integration: Oracle en Weblogic Scripting Tool</div></div></div></div><div class="node"><img src="Presentacion.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N67203&quot;)" id="imgN67203"/><a id="FMID_442543036FM"/><div class="nodecontent" style="color:#000000;font-size:83%;">Tooling</div><div class="content" id="N67203"><div class="node"><img src="Presentacion.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_45003729FM"/><div class="nodecontent" style="color:#000000;font-size:83%;">ArcGIS/ArcMap</div></div><div class="node"><img src="Presentacion.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1828498937FM"/><div class="nodecontent" style="color:#000000;font-size:83%;">ESRI</div></div></div></div><div class="node"><img src="Presentacion.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N67312&quot;)" id="imgN67312"/><a id="FMID_550272867FM"/><div class="nodecontent" style="color:#000000;font-size:83%;">Automation</div><div class="content" id="N67312"><div class="node"><img src="Presentacion.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1975908623FM"/><div class="nodecontent" style="color:#000000;font-size:83%;">Cmd/bash vs python</div></div></div></div><div class="node"><img src="Presentacion.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N67385&quot;)" id="imgN67385"/><a id="FMID_263389521FM"/><div class="nodecontent" style="color:#000000;font-size:83%;">Interfacing</div><div class="content" id="N67385"><div class="node"><img src="Presentacion.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_179528776FM"/><div class="nodecontent" style="color:#000000;font-size:83%;">GSpread: Google SpreadSheets</div></div></div></div><div class="node"><img src="Presentacion.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1511367034FM"/><div class="nodecontent" style="color:#000000;font-size:83%;">Google</div></div><div class="node"><img src="Presentacion.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N67494&quot;)" id="imgN67494"/><a id="FMID_205387111FM"/><div class="nodecontent" style="color:#000000;font-size:83%;font-weight:bold;">Librerías y apps<br/>Científicas</div><div class="content" id="N67494"><div class="node"><img src="Presentacion.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_487241174FM"/><div class="nodecontent" style="color:#000000;font-size:83%;">Numpy/MatPlotLib/Anaconda</div></div><div class="node"><img src="Presentacion.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_477391327FM"/><div class="nodecontent" style="color:#000000;font-size:83%;">Biología/</div></div><div class="node"><img src="Presentacion.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_916117730FM"/><div class="nodecontent" style="color:#000000;font-size:83%;">Radiología</div></div><div class="node"><img src="Presentacion.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1561737934FM"/><div class="nodecontent" style="color:#000000;font-size:83%;">...........</div></div></div></div></div></div><div class="node"><img src="Presentacion.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N67676&quot;)" id="imgN67676"/><a id="FMID_1537584301FM"/><div class="nodecontent" style="color:#000000;font-size:83%;">Por ejemplo ...</div><div class="content" id="N67676"><div class="node"><img src="Presentacion.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N67713&quot;)" id="imgN67713"/><a id="FMID_315524529FM"/><div class="nodecontent" style="color:#000000;font-size:83%;"><a href="https://wiki.python.org/moin/Android">en Android</a> <a href="https://wiki.python.org/moin/Android"><img src="Presentacion.html_files/ilink.png" alt="User Link" style="border-width:0"/></a></div><div class="content" id="N67713"><div class="node"><img src="Presentacion.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N67750&quot;)" id="imgN67750"/><a id="FMID_1713068148FM"/><div class="nodecontent" style="color:#000000;font-size:83%;"><a href="https://medium.com/@umerfarooq_26378/tools-to-run-python-on-android-9060663972b4">Herramientas
    <p>
      PyDroid 3
    </p>
    <p>
      BeeWare
    </p>
    <p>
      Chaquopy
    </p>
    <p>
      Kivy: packager (app 2/3 a android pkg)
    </p>
    <p>
      Pyqtdeploy
    </p>
    <p>
      QPython ()
    </p>
    <p>
      SL4A
    </p>
    <p>
      PySide
    </p>
    <p>
      Termux
    </p>
    <p>
      ...
    </p>
  </a> <a href="https://medium.com/@umerfarooq_26378/tools-to-run-python-on-android-9060663972b4"><img src="Presentacion.html_files/ilink.png" alt="User Link" style="border-width:0"/></a></div><div class="content" id="N67750"><div class="node"><img src="Presentacion.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_597289543FM"/><div class="nodecontent" style="color:#000000;font-size:83%;"><a href="https://dev.to/bauripalash/how-to-run-python-programs-on-android-49bg">QPython
    <p>
      Terminal emulator , Python REPL , Powerful Editor, Many python libraries, Run scripts via QR code , PIP , courses and much more.
    </p>
  </a> <a href="https://dev.to/bauripalash/how-to-run-python-programs-on-android-49bg"><img src="Presentacion.html_files/ilink.png" alt="User Link" style="border-width:0"/></a></div></div><div class="node"><img src="Presentacion.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_157358501FM"/><div class="nodecontent" style="color:#000000;font-size:83%;">kivy/python-for-android
    <p>
      Turn your Python application into an Android APK
    </p>
  </div></div><div class="node"><img src="Presentacion.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1312874014FM"/><div class="nodecontent" style="color:#000000;font-size:83%;">PyDroid 3
    <p>
      Python IDE for Android
    </p>
  </div></div><div class="node"><img src="Presentacion.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1189394103FM"/><div class="nodecontent" style="color:#000000;font-size:83%;"><a href="https://kivy.org/doc/stable/gettingstarted/installation.html">Kivy</a> <a href="https://kivy.org/doc/stable/gettingstarted/installation.html"><img src="Presentacion.html_files/ilink.png" alt="User Link" style="border-width:0"/></a></div></div></div></div><div class="node"><img src="Presentacion.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1397020546FM"/><div class="nodecontent" style="color:#000000;font-size:83%;"/></div><div class="node"><img src="Presentacion.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_994683493FM"/><div class="nodecontent" style="color:#000000;font-size:83%;"/></div></div></div><div class="node"><img src="Presentacion.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N68098&quot;)" id="imgN68098"/><a id="FMID_930784275FM"/><div class="nodecontent" style="color:#000000;font-size:83%;">RaspberryPi</div><div class="content" id="N68098"><div class="node"><img src="Presentacion.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1113589047FM"/><div class="nodecontent" style="color:#000000;font-size:83%;">ARM Linux</div></div></div></div></div></div></div></div>
</body></html>